#Wed Mar 09 17:53:50 IST 2022
adapter-class=com.savvion.sbm.adapters.webservice.WebServiceAdapter
map-configurator=com.savvion.sbm.adapters.framework.GroupMapConfigurator
adapter-configurator=com.savvion.sbm.adapters.webservice.WebServiceAdapterConfiguratorDialog
AdapterName=ICM Discrepancy Approval/WebServiceAdapters/IsClaimExistsForPolicyNo
log-level=10
runtime-mapper=com.savvion.sbm.adapters.framework.GroupMapper
AdapterCategory=WebServiceAdapters
icon=server_client_exchange.png
instance=true
adaplet=true
