#Wed Dec 14 09:39:07 IST 2016
adapter-class=com.savvion.sbm.adapters.webservice.WebServiceAdapter
map-configurator=com.savvion.sbm.adapters.framework.GroupMapConfigurator
adapter-configurator=com.savvion.sbm.adapters.webservice.WebServiceAdapterConfiguratorDialog
AdapterName=AppSupport/WebServiceAdapters/GenericWebServiceAdapter
log-level=10
runtime-mapper=com.savvion.sbm.adapters.framework.GroupMapper
AdapterCategory=WebServiceAdapters
icon=server_client_exchange.png
instance=true
adaplet=true
