#Properties for AgentRetentionProcess
#Wed Mar 09 17:53:23 IST 2022
Call\ Updation.button01.label=Complete
Call\ Updation.button_cancel.label=Cancel
Call\ Updation.button_complete.label=Complete
Call\ Updation.button_reassign.label=Reassign
Call\ Updation.button_reset.label=Reset
Call\ Updation.button_save.label=Save
ImmediateManager.button_cancel.label=Cancel
ImmediateManager.button_complete.label=Complete
ImmediateManager.button_reassign.label=Reassign
ImmediateManager.button_reset.label=Reset
ImmediateManager.button_save.label=Save
ImmediateManager.completeButton.label=Complete
Spoc\ Resolution\ Review.completeBtn.label=Complete
Spoc\ Resolution.button_cancel.label=Cancel
Spoc\ Resolution.button_complete.label=Complete
Spoc\ Resolution.button_reassign.label=Reassign
Spoc\ Resolution.button_reset.label=Reset
Spoc\ Resolution.button_save.label=Save
agent_code=Agent_code\:
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=AgentRetentionProcess
bm=Bm\:
bmRemark=Bm Remark\:
branch_code=Branch_code\:
branch_name=Branch_name\:
callUpdationPerformer=Call Updation Performer\:
dataslot.Call\ Updation.agent_code.label=Agent_code
dataslot.Call\ Updation.bm.label=Bm
dataslot.Call\ Updation.bmRemark.label=Bm Remark
dataslot.Call\ Updation.defaultPerformer.label=Default Performer
dataslot.Call\ Updation.immediateManager.label=Immediate Manager
dataslot.Call\ Updation.immediateManagerRemarks.label=Immediate Manager Remarks
dataslot.Call\ Updation.isComplete.label=Is Complete
dataslot.Call\ Updation.isImmediateManagerCall.label=Is Immediate Manager Call
dataslot.Call\ Updation.removeSpocs.label=Remove Spocs
dataslot.Call\ Updation.role.label=Role
dataslot.Call\ Updation.spocs.label=Spocs
dataslot.ImmediateManager.agent_code.label=Agent_code
dataslot.ImmediateManager.bmRemark.label=Bm Remark
dataslot.ImmediateManager.immediateManagerRemarks.label=Immediate Manager Remarks
dataslot.ImmediateManager.isImmediateManagerCall.label=Is Immediate Manager Call
dataslot.Spoc\ Resolution\ Review.isComplete.label=Is Complete
dataslot.Spoc\ Resolution\ Review.isReopen.label=Is Reopen
dataslot.Spoc\ Resolution.agent_code.label=Agent_code
dataslot.Spoc\ Resolution.bm.label=Bm
dataslot.Spoc\ Resolution.isComplete.label=Is Complete
dataslot.Spoc\ Resolution.isReopen.label=Is Reopen
dataslot.Spoc\ Resolution.role.label=Role
dataslot.Spoc\ Resolution.tempSpoc.label=Temp Spoc
dataslot.Start.agent_code.label=Agent_code
dataslot.Start.attrition_probability.label=Attrition_probability
dataslot.Start.attrition_risk.label=Attrition_risk
dataslot.Start.branch_code.label=Branch_code
dataslot.Start.branch_name.label=Branch_name
dataslot.Start.business_category.label=Business_category
dataslot.Start.business_last_12month.label=Business_last_12month
dataslot.Start.callUpdationPerformer.label=Call Updation Performer
dataslot.Start.claim_TAT_category.label=Claim_ t a t_category
dataslot.Start.claim_per_category.label=Claim_per_category
dataslot.Start.fresh_per.label=Fresh_per
dataslot.Start.licence_type.label=Licence_type
dataslot.Start.payout_TAT_category.label=Payout_ t a t_category
dataslot.Start.policy_gap.label=Policy_gap
dataslot.Start.role.label=Role
dataslot.Start.sales_category.label=Sales_category
dataslot.Start.sm_code.label=Sm_code
dataslot.Start.sm_level_vintage.label=Sm_level_vintage
dataslot.Start.sm_name.label=Sm_name
dataslot.Start.sm_status.label=Sm_status
dataslot.Start.time_last_pol.label=Time_last_pol
dataslot.Start.vintage_month.label=Vintage_month
dataslot.agent_code.label=agent_code
dataslot.attrition_probability.label=attrition_probability
dataslot.attrition_risk.label=attrition_risk
dataslot.bm.label=bm
dataslot.bmRemark.label=bmRemark
dataslot.branch_code.label=branch_code
dataslot.branch_name.label=branch_name
dataslot.business_category.label=business_category
dataslot.business_last_12month.label=business_last_12month
dataslot.callUpdationPerformer.label=callUpdationPerformer
dataslot.claim_TAT_category.label=claim_TAT_category
dataslot.claim_per_category.label=claim_per_category
dataslot.defaultPerformer.label=defaultPerformer
dataslot.escalationCount.label=escalationCount
dataslot.fresh_per.label=fresh_per
dataslot.immediateManager.label=immediateManager
dataslot.immediateManagerRemarks.label=immediateManagerRemarks
dataslot.isComplete.label=isComplete
dataslot.isImmediateManagerCall.label=isImmediateManagerCall
dataslot.isReopen.label=isReopen
dataslot.licence_type.label=licence_type
dataslot.mailCount.label=mailCount
dataslot.ownRemark.label=ownRemark
dataslot.payout_TAT_category.label=payout_TAT_category
dataslot.policy_gap.label=policy_gap
dataslot.removeSpocs.label=removeSpocs
dataslot.role.label=role
dataslot.sales_category.label=sales_category
dataslot.sm_code.label=sm_code
dataslot.sm_level_vintage.label=sm_level_vintage
dataslot.sm_name.label=sm_name
dataslot.sm_status.label=sm_status
dataslot.spocs.label=spocs
dataslot.tempSpoc.label=tempSpoc
dataslot.time_last_pol.label=time_last_pol
dataslot.vintage_month.label=vintage_month
defaultPerformer=Default Performer\:
immediateManager=Immediate Manager\:
immediateManagerRemarks=Immediate Manager Remarks\:
isComplete=Is Complete\:
isImmediateManagerCall=Is Immediate Manager Call\:
isReopen=Is Reopen\:
link.Connection\ 1.label=Connection 1
link.Connection\ 11.label=Connection 11
link.Connection\ 12.label=Connection 12
link.Connection\ 13.label=Connection 13
link.Connection\ 14.label=Connection 14
link.Connection\ 15.label=Connection 15
link.Connection\ 16.label=Connection 16
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 7.label=Connection 7
link.Connection\ 8.label=Connection 8
link.ImmediateManager\ Remark.label=ImmediateManager Remark
link.Without\ ImmediateManager\ Remark.label=Without ImmediateManager Remark
link.Without\ Remark.label=Without Remark
link.complete.label=complete
link.isComplete.label=isComplete
link.isImmediateManagerCall.label=isImmediateManagerCall
link.isReOpen.label=isReOpen
link.isReopen.label=isReopen
process.category.0=
process.category.1=
process.description=
process.label=
removeSpocs=Remove Spocs\:
role=Role\:
sm_code=Sm_code\:
sm_name=Sm_name\:
spocs=Spocs\:
tempSpoc=Temp Spoc\:
workstep.Call\ Updation.instruction=None
workstep.Call\ Updation.label=Call Updation
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Immediate\ Manager\ Selection.instruction=None
workstep.Immediate\ Manager\ Selection.label=Immediate Manager Selection
workstep.ImmediateManager.instruction=None
workstep.ImmediateManager.label=ImmediateManager
workstep.Spoc\ Resolution\ Review.instruction=None
workstep.Spoc\ Resolution\ Review.label=Spoc Resolution Review
workstep.Spoc\ Resolution.instruction=None
workstep.Spoc\ Resolution.label=Spoc Resolution
workstep.Start.instruction=None
workstep.Start.label=Start
