#Properties for Process_Testing_V2
#Mon Mar 07 00:42:41 IST 2022
ApproverStatus=Approver Status\:
CallType=Call Type\:
Sum=Sum\:
Value1=Value1\:
Value2=Value2\:
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=Process_Testing_V2
choice.ApproverStatus.Approve.label=Approve
choice.ApproverStatus.Reject.label=Reject
dataslot.Activity\ 1.ApproverStatus.label=Approver Status
dataslot.Activity\ 1.CallType.label=Call Type
dataslot.Activity\ 1.Value1.label=Value1
dataslot.Activity\ 1.Value2.label=Value2
dataslot.Activity\ 2.Sum.label=Sum
dataslot.Activity\ 2.Value1.label=Value1
dataslot.Activity\ 2.Value2.label=Value2
dataslot.Adapter\ 1.Sum.label=Sum
dataslot.Adapter\ 1.Value1.label=Value1
dataslot.Adapter\ 1.Value2.label=Value2
dataslot.ApproverStatus.label=ApproverStatus
dataslot.CallType.label=CallType
dataslot.Sum.label=Sum
dataslot.Value1.label=Value1
dataslot.Value2.label=Value2
link.Approved.label=Approved
link.Connection\ 1.label=Connection 1
link.Connection\ 10.label=Connection 10
link.Connection\ 11.label=Connection 11
link.Connection\ 12.label=Connection 12
link.Connection\ 13.label=Connection 13
link.Connection\ 14.label=Connection 14
link.Connection\ 15.label=Connection 15
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
link.Connection\ 9.label=Connection 9
link.Issue.label=Issue
link.Rejected.label=Rejected
link.Request.label=Request
process.category.0=
process.category.1=
process.description=
process.label=
workstep.Activity\ 1.instruction=None
workstep.Activity\ 1.label=Activity 1
workstep.Activity\ 2.instruction=None
workstep.Activity\ 2.label=Activity 2
workstep.Adapter\ 1.instruction=None
workstep.Adapter\ 1.label=Adapter 1
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.Decision\ 2.instruction=None
workstep.Decision\ 2.label=Decision 2
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Or\ 1.instruction=None
workstep.Or\ 1.label=Or 1
workstep.Start.instruction=None
workstep.Start.label=Start
