#Properties for ICMProposalCancelRefund
#Wed Mar 09 17:53:48 IST 2022
Approver=Approver\:
ApproverStatus=Approver Status\:
Branch=Branch\:
Cancellation\ Refund\ Approval.button1.label=Complete
Cancellation\ Refund\ Approval.button2.label=Save
Class=Class\:
ClassName=Class\:
ICMRemarks=ICMRemarks\:
InstrumentFrom=Instrument From\:
InstrumentId=Instrument Id\:
InsuredName=Insured Name\:
PayTo=Pay To\:
PolicyNo=Policy No\:
PrintLocation=Print Location\:
Product=Product\:
ProposalID=Proposal ID\:
RefundAmount=Refund Amount\:
RefundType=Refund Type\:
Remarks=Remarks\:
RequestDate=Request Date\:
RequestedBy=Requested By\:
TransactionId=Transaction Id\:
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=ICMProposalCancelRefund
choice.ApproverStatus.Approved.label=Approved
choice.ApproverStatus.Rejected.label=Rejected
choice.ApproverStatus.Select.label=Select
dataslot..ICMRemarks.label=ICMRemarks\:
dataslot.Approver.label=Approver\:
dataslot.ApproverStatus.label=ApproverStatus\:
dataslot.Branch.label=Branch\:
dataslot.Cancellation\ Refund\ Approval.Approver.label=Approver\:
dataslot.Cancellation\ Refund\ Approval.ApproverStatus.label=ApproverStatus\:
dataslot.Cancellation\ Refund\ Approval.Branch.label=Branch\:
dataslot.Cancellation\ Refund\ Approval.ClassName.label=Class\:
dataslot.Cancellation\ Refund\ Approval.ICMRemarks.label=ICMRemarks\:
dataslot.Cancellation\ Refund\ Approval.InstrumentFrom.label=InstrumentFrom\:
dataslot.Cancellation\ Refund\ Approval.InstrumentId.label=InstrumentId\:
dataslot.Cancellation\ Refund\ Approval.InsuredName.label=InsuredName\:
dataslot.Cancellation\ Refund\ Approval.PayTo.label=PayTo\:
dataslot.Cancellation\ Refund\ Approval.PayeeName.label=Payee Name\:
dataslot.Cancellation\ Refund\ Approval.PolicyNo.label=PolicyNo\:
dataslot.Cancellation\ Refund\ Approval.PrintLocation.label=PrintLocation\:
dataslot.Cancellation\ Refund\ Approval.Product.label=Product\:
dataslot.Cancellation\ Refund\ Approval.ProposalID.label=ProposalID\:
dataslot.Cancellation\ Refund\ Approval.RefundAmount.label=RefundAmount\:
dataslot.Cancellation\ Refund\ Approval.RefundType.label=RefundType\:
dataslot.Cancellation\ Refund\ Approval.Remarks.label=Remarks\:
dataslot.Cancellation\ Refund\ Approval.RequestDate.label=RequestDate\:
dataslot.Cancellation\ Refund\ Approval.RequestedBy.label=RequestedBy\:
dataslot.Cancellation\ Refund\ Approval.TransactionId.label=TransactionId\:
dataslot.Class.label=Class\:
dataslot.ClassName.label=Class\:
dataslot.ICMRemarks.label=ICMRemarks\:
dataslot.InstrumentFrom.label=InstrumentFrom\:
dataslot.InstrumentId.label=InstrumentId\:
dataslot.InsuredName.label=InsuredName\:
dataslot.PayTo.label=PayTo\:
dataslot.PayeeName.label=PayeeName\:
dataslot.PolicyNo.label=PolicyNo\:
dataslot.PrintLocation.label=PrintLocation\:
dataslot.Product.label=Product\:
dataslot.ProposalID.label=ProposalID\:
dataslot.RefundAmount.label=RefundAmount\:
dataslot.RefundType.label=RefundType\:
dataslot.Remarks.label=Remarks\:
dataslot.RequestDate.label=RequestDate\:
dataslot.RequestedBy.label=RequestedBy\:
dataslot.TransactionId.label=TransactionId\:
dataslot.returnStatus.label=returnStatus\:
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 7.label=Connection 7
link.Connection\ 8.label=Connection 8
process.category.0=
process.category.1=
process.description=Approval For ICM proposal cancellation refund.
process.label=ICM Proposal Cancellation Refund
workstep.Cancellation\ Refund\ Approval.instruction=None
workstep.Cancellation\ Refund\ Approval.label=Cancellation Refund Approval
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.UpdateICMProposalRefund.instruction=None
workstep.UpdateICMProposalRefund.label=UpdateICMProposalRefund
workstep.WebServiceAdapter\ 1.instruction=None
workstep.WebServiceAdapter\ 1.label=WebServiceAdapter 1
