var i18nJSMsgMap = new Ext.util.HashMap();
i18nJSMsgMap.add("Jan","Jan");
i18nJSMsgMap.add("Feb","Feb");
i18nJSMsgMap.add("Mar","Mar");
i18nJSMsgMap.add("Apr","Apr");
i18nJSMsgMap.add("May","May");
i18nJSMsgMap.add("Jun","Jun");
i18nJSMsgMap.add("Jul","Jul");
i18nJSMsgMap.add("Aug","Aug");
i18nJSMsgMap.add("Sep","Sep");
i18nJSMsgMap.add("Oct","Oct");
i18nJSMsgMap.add("Nov","Nov");
i18nJSMsgMap.add("Dec","Dec");
i18nJSMsgMap.add("JanuaryFN","January");
i18nJSMsgMap.add("FebruaryFN","February");
i18nJSMsgMap.add("MarchFN","March");
i18nJSMsgMap.add("AprilFN","April");
i18nJSMsgMap.add("MayFN","May");
i18nJSMsgMap.add("JuneFN","June");
i18nJSMsgMap.add("JulyFN","July");
i18nJSMsgMap.add("AugustFN","August");
i18nJSMsgMap.add("SeptemberFN","September");
i18nJSMsgMap.add("OctoberFN","October");
i18nJSMsgMap.add("NovemberFN","November");
i18nJSMsgMap.add("DecemberFN","December");
i18nJSMsgMap.add("Sunday","Sunday");
i18nJSMsgMap.add("Monday","Monday");
i18nJSMsgMap.add("Tuesday","Tuesday");
i18nJSMsgMap.add("Wednesday","Wednesday");
i18nJSMsgMap.add("Thursday","Thursday");
i18nJSMsgMap.add("Friday","Friday");
i18nJSMsgMap.add("Saturday","Saturday");
i18nJSMsgMap.add("Sun","Sun");
i18nJSMsgMap.add("Mon","Mon");
i18nJSMsgMap.add("Tue","Tue");
i18nJSMsgMap.add("Wed","Wed");
i18nJSMsgMap.add("Thu","Thu");
i18nJSMsgMap.add("Fri","Fri");
i18nJSMsgMap.add("Sat","Sat");
i18nJSMsgMap.add("AM","AM");
i18nJSMsgMap.add("PM","PM");
i18nJSMsgMap.add("SelectOne","Select One");
i18nJSMsgMap.add("All","All");
i18nJSMsgMap.add("SelectParam","Select Parameters");
i18nJSMsgMap.add("SelectParamMsg","Please select the parameters to be removed.");
i18nJSMsgMap.add("Save","Save");
i18nJSMsgMap.add("Cancel","Cancel");
i18nJSMsgMap.add("EditSettings","Edit Settings");
i18nJSMsgMap.add("RefreshInterval","Refresh Interval");
i18nJSMsgMap.add("TimerInterval","Timer Interval");
i18nJSMsgMap.add("AutoRefresh","Auto Refresh");
i18nJSMsgMap.add("Seconds","seconds");
i18nJSMsgMap.add("AutoRefreshMsg","Refresh in");
i18nJSMsgMap.add("TimerBlankMsg","Timer Interval cannot be blank");
i18nJSMsgMap.add("RefIntervalBlankMsg","Refresh Interval cannot be blank");
i18nJSMsgMap.add("TimerMinMsg","Minimum value for timer interval is ");
i18nJSMsgMap.add("RefIntervalMinMsg","Minimum value for refresh interval is ");
i18nJSMsgMap.add("secs","secs");
i18nJSMsgMap.add("TimerFormat","mm:ss");
i18nJSMsgMap.add("EditWidgetConfirm","Changes applied for current page. Save widget settings for all dashboards ?");
i18nJSMsgMap.add("EditWidgetSuccess","Widget settings modified successfully");
i18nJSMsgMap.add("EditWidgetFailure","Error occurred while updating widget settings ");
i18nJSMsgMap.add("NoPermissionError","you do not have permission to perform this operation");
i18nJSMsgMap.add("OR","OR");
i18nJSMsgMap.add("Yes","Yes");
i18nJSMsgMap.add("No","No");
i18nJSMsgMap.add("Confirm","Confirm");
i18nJSMsgMap.add("PW16104","Error occurred while validating current password");
i18nJSMsgMap.add("PW16105","Error occurred while validating password");
i18nJSMsgMap.add("PW16094","Current Password is invalid");
i18nJSMsgMap.add("PW16095","Admin Password is invalid");
i18nJSMsgMap.add("sesstimeouterror","Session has expired. Please login again.");
i18nJSMsgMap.add("errorTitle","Error");
i18nJSMsgMap.add("quickSearch","Quick Search");
i18nJSMsgMap.add("advancedSearch","Advanced Search");
i18nJSMsgMap.add("advanced","Advanced");
i18nJSMsgMap.add("application","Application");
i18nJSMsgMap.add("priority","Priority");
i18nJSMsgMap.add("status","Status");
i18nJSMsgMap.add("workstep","Workstep");
i18nJSMsgMap.add("version","Version");
i18nJSMsgMap.add("performer","Performer");
i18nJSMsgMap.add("queue","Queue");
i18nJSMsgMap.add("performerType","Performer Type");
i18nJSMsgMap.add("operator","Operator");
i18nJSMsgMap.add("logic","Logic");
i18nJSMsgMap.add("dataslot","Dataslot");
i18nJSMsgMap.add("value","Value");
i18nJSMsgMap.add("previewExpression","Preview Expression");
i18nJSMsgMap.add("dataslots","Dataslots");
i18nJSMsgMap.add("startDate","Start Date");
i18nJSMsgMap.add("dateFormat","M d, Y");
i18nJSMsgMap.add("timeFormat","H:i");
i18nJSMsgMap.add("dataslot","Dataslot");
i18nJSMsgMap.add("dueDate","Due Date");
i18nJSMsgMap.add("user","User");
i18nJSMsgMap.add("appName","Application Name");
i18nJSMsgMap.add("instance","Instance");
i18nJSMsgMap.add("task","Task");
i18nJSMsgMap.add("creator","Creator");
i18nJSMsgMap.add("assignedDate","Assigned Date");
i18nJSMsgMap.add("ok","OK");
i18nJSMsgMap.add("assignWiToSelf","Assign Task to yourself?");
i18nJSMsgMap.add("assignWiToManager","This task is currently assigned/available to another user. Do you want to assign it to yourself?");
i18nJSMsgMap.add("AimError","Error");
i18nJSMsgMap.add("dateField","Date Field");
i18nJSMsgMap.add("dateRange","Range Field");
i18nJSMsgMap.add("tasks","Tasks");
i18nJSMsgMap.add("noresults","The search did not give any valid result. Please try again.");
i18nJSMsgMap.add("endDate","End Date");
i18nJSMsgMap.add("ALL_OVERDUE","ALL OVERDUE");
i18nJSMsgMap.add("success","Success");
i18nJSMsgMap.add("warning","Warning");
i18nJSMsgMap.add("makeAvailable","Make Available");
i18nJSMsgMap.add("reassign","Reassign");
i18nJSMsgMap.add("assign","Assign");
i18nJSMsgMap.add("complete","Complete");
i18nJSMsgMap.add("noTaskSelected","Please select atleast one Task");
i18nJSMsgMap.add("invalidReassignPerformer","Please enter a valid performer to Reassign/Assign");
i18nJSMsgMap.add("EQUALS","Equals");
i18nJSMsgMap.add("NOTEQUALS","Not Equals");
i18nJSMsgMap.add("LIKE","LIKE");
i18nJSMsgMap.add("LESSTHAN","Less Than");
i18nJSMsgMap.add("LESSTHANEQUALS","Less Than Equals");
i18nJSMsgMap.add("GREATERTHANEQUALS","Greater Than Equals");
i18nJSMsgMap.add("GREATERTHAN","Greater Than");
i18nJSMsgMap.add("Search","Search");
i18nJSMsgMap.add("NextAvailable","Next Available Task");
i18nJSMsgMap.add("Reset","Reset");
i18nJSMsgMap.add("preview","Preview");
i18nJSMsgMap.add("assigned","Assigned");
i18nJSMsgMap.add("filter","Filter");
i18nJSMsgMap.add("filter.combobox.no.filter","No Filter");
i18nJSMsgMap.add("GlobalFilters","Global Filters");
i18nJSMsgMap.add("MyFilters","My Filter");
i18nJSMsgMap.add("AND","AND");
i18nJSMsgMap.add("true","Yes");
i18nJSMsgMap.add("false","No");
i18nJSMsgMap.add("AddRow","Add Row");
i18nJSMsgMap.add("DeleteRow","Delete Row");
i18nJSMsgMap.add("invalidDsName","Please select a Valid Dataslot name");
i18nJSMsgMap.add("invalidDate","Please enter a valid Date");
i18nJSMsgMap.add("SpecialCharsNotAllowedUrl","Special character(s) like <, >, ', %, ;, (, ), &, +, \\,| and double quotes are not allowed for Url field.");
i18nJSMsgMap.add("SpecialCharsNotAllowed","Special character(s) like <, >, ', %, ;, (, ), &, +, \\,:,| and double quotes are not allowed.");
i18nJSMsgMap.add("filterAlert5","Please enter a valid Instance ID");
i18nJSMsgMap.add("filterAlert6","Please enter Creator");
i18nJSMsgMap.add("filterAlert11","Currently there are no installed applications. The application name can not be used as the filtering criteria.");
i18nJSMsgMap.add("invalidOperator","Please enter a valid operator");
i18nJSMsgMap.add("invalidParenthesis","Left and Right parentheses are not matching. Please select the appropriate parenthesis");
i18nJSMsgMap.add("invalidLogic","Please select a value for the \"Logic\" column");
i18nJSMsgMap.add("invalidLastRowLogic","Please select a blank value for the \"Logic\" column in the last row");
i18nJSMsgMap.add("SearchTasks","Search Tasks");
i18nJSMsgMap.add("Minimize","Minimize/Restore");
i18nJSMsgMap.add("collapse","Collapse");
i18nJSMsgMap.add("expand","Expand");
i18nJSMsgMap.add("errorMsgLine1","Following error occurred while performing the operation.");
i18nJSMsgMap.add("errorMsgLine2","Please see the bpmportal.log file for further details.");
i18nJSMsgMap.add("TaskFilters","Task Filters");
i18nJSMsgMap.add("invalidDsValue","Please enter a valid Dataslot value");
i18nJSMsgMap.add("confirmReqDsTask","Following tasks contain mandatory dataslots. Please confirm to proceed complete the tasks.");
i18nJSMsgMap.add("View","View");
i18nJSMsgMap.add("FileUpload_Add","Add");
i18nJSMsgMap.add("FileUpload_Delete","Delete");
i18nJSMsgMap.add("FileUpload_Remove","Remove");
i18nJSMsgMap.add("FileUpload_Upload","Upload");
i18nJSMsgMap.add("FileUpload_Cancel","Cancel");
i18nJSMsgMap.add("FileUpload_Browse","Browse...");
i18nJSMsgMap.add("FileUpload_Label","Upload");
i18nJSMsgMap.add("FileUpload_Header","XML File");
i18nJSMsgMap.add("FileUpload_Empty_File","Please select file to upload");
i18nJSMsgMap.add("FileUpload_Invalid_File","Please upload file of type");
i18nJSMsgMap.add("BUTTON_CLOSE","Close");
i18nJSMsgMap.add("BUTTON_BACK","Back");
i18nJSMsgMap.add("manageDocuments","Manage Documents");
i18nJSMsgMap.add("displayMsgText","Total: {2}");
i18nJSMsgMap.add("widgetName","Widget Name");
i18nJSMsgMap.add("applicationFilter","Application Filter");
i18nJSMsgMap.add("componentName","Component Name");
i18nJSMsgMap.add("process","Process");
i18nJSMsgMap.add("category","Category");
i18nJSMsgMap.add("description","Description");
i18nJSMsgMap.add("deleteCompConfirmMessage","Are you sure you want to delete this component?");
i18nJSMsgMap.add("deleteConfirmation","Are you sure you wish to delete?");
i18nJSMsgMap.add("paramName","Param Name");
i18nJSMsgMap.add("paramValue","Param Value");
i18nJSMsgMap.add("EventChannelAlert2","Please enter channel name");
i18nJSMsgMap.add("EventChannelAlert3","Both channel user passwords should match");
i18nJSMsgMap.add("EventChannelAlert4","Please enter context condition name");
i18nJSMsgMap.add("EventChannelAlert5","Context condition name should start with: CTX.");
i18nJSMsgMap.add("EventChannelAlert6","Context condition name cannot contain spaces");
i18nJSMsgMap.add("EventChannelAlert7","Context condition name cannot be changed!");
i18nJSMsgMap.add("EventChannelAlert8","Please enter context condition value");
i18nJSMsgMap.add("EventChannelAlert9","Please enter context condition name");
i18nJSMsgMap.add("EventChannelAlert10","Context condition name cannot be changed!");
i18nJSMsgMap.add("EventChannelAlert11","Please enter context condition value");
i18nJSMsgMap.add("EventChannelAlert12","Please enter valid date.");
i18nJSMsgMap.add("DataFromServer","Data return from the server:");
i18nJSMsgMap.add("HolidayFirstHalf","Holiday(First Half)");
i18nJSMsgMap.add("HolidaySecondHalf","Holiday(Second Half)");
i18nJSMsgMap.add("HolidayFullDay","Holiday(Full Day)");
i18nJSMsgMap.add("Weekend","Weekend");
i18nJSMsgMap.add("First","First");
i18nJSMsgMap.add("Second","Second");
i18nJSMsgMap.add("Third","Third");
i18nJSMsgMap.add("Fourth","Fourth");
i18nJSMsgMap.add("Fifth","Fifth");
i18nJSMsgMap.add("Last","Last");
i18nJSMsgMap.add("HeatMapWidgetParamDelete","ProcessTemplateName, piStatus and wsStatus are manadatory paramaters.");
i18nJSMsgMap.add("heatmapParamDeleteTitle","Cannot Delete Parameters");
i18nJSMsgMap.add("TODAY","TODAY");
i18nJSMsgMap.add("YESTERDAY","YESTERDAY");
i18nJSMsgMap.add("TOMORROW","TOMORROW");
i18nJSMsgMap.add("LAST_YEAR","LAST YEAR");
i18nJSMsgMap.add("NEXT_YEAR","NEXT YEAR");
i18nJSMsgMap.add("THIS_YEAR","THIS YEAR");
i18nJSMsgMap.add("LAST_MONTH","LAST MONTH");
i18nJSMsgMap.add("THIS_MONTH","THIS MONTH");
i18nJSMsgMap.add("NEXT_MONTH","NEXT MONTH");
i18nJSMsgMap.add("LAST_WEEK","LAST WEEK");
i18nJSMsgMap.add("THIS_WEEK","THIS WEEK");
i18nJSMsgMap.add("NEXT_WEEK","NEXT WEEK");
i18nJSMsgMap.add("LAST_7_DAYS","LAST 7 DAYS");
i18nJSMsgMap.add("NEXT_7_DAYS","NEXT 7 DAYS");
i18nJSMsgMap.add("LAST_30_DAYS","LAST 30 DAYS");
i18nJSMsgMap.add("NEXT_30_DAYS","NEXT 30 DAYS");
i18nJSMsgMap.add("LAST_60_DAYS","LAST 60 DAYS");
i18nJSMsgMap.add("NEXT_60_DAYS","NEXT 60 DAYS");
i18nJSMsgMap.add("LAST_DAY_OF_MONTH","LAST DAY OF MONTH");
i18nJSMsgMap.add("LAST_QUARTER","LAST QUARTER");
i18nJSMsgMap.add("THIS_QUARTER","THIS QUARTER");
i18nJSMsgMap.add("NEXT_QUARTER","NEXT QUARTER");
i18nJSMsgMap.add("FIRST_QUARTER","FIRST QUARTER");
i18nJSMsgMap.add("PREVIOUS_QUARTER","PREVIOUS QUARTER");
i18nJSMsgMap.add("srno","No.");
i18nJSMsgMap.add("ExportWidgetForPCT","Export Widget for PCT");
i18nJSMsgMap.add("ExportWidgetURL","PCT URL");
i18nJSMsgMap.add("widgetName","Widget Name");
i18nJSMsgMap.add("widgetCategory","Category");
i18nJSMsgMap.add("SuccessMsgForExportWidget","Widget exported successfully.");
i18nJSMsgMap.add("FailureMsgForExportWidget","Widget export failed.");
i18nJSMsgMap.add("MultiAppReortErr","Please select valid date range.");
i18nJSMsgMap.add("START","START");
i18nJSMsgMap.add("END","END ");
i18nJSMsgMap.add("OR-JOIN","OR-JOIN");
i18nJSMsgMap.add("AND-JOIN","AND-JOIN");
i18nJSMsgMap.add("PARALLEL-SPLIT","PARALLEL-SPLIT");
i18nJSMsgMap.add("DECISION-SPLIT","DECISION-SPLIT");
i18nJSMsgMap.add("EXTERNAL","EXTERNAL");
i18nJSMsgMap.add("WEBSERVICE","WEBSERVICE");
i18nJSMsgMap.add("ATOMIC","ATOMIC");
i18nJSMsgMap.add("NESTED","NESTED");
i18nJSMsgMap.add("MESSAGEDRIVEN","MESSAGEDRIVEN");
i18nJSMsgMap.add("NOTIFICATION","NOTIFICATION");
i18nJSMsgMap.add("DELAY","DELAY");
i18nJSMsgMap.add("LONG","Long");
i18nJSMsgMap.add("DOUBLE","Double");
i18nJSMsgMap.add("STRING","String");
i18nJSMsgMap.add("DOCUMENT","Document");
i18nJSMsgMap.add("URL","URL");
i18nJSMsgMap.add("BOOLEAN","Boolean");
i18nJSMsgMap.add("OBJECT","Object");
i18nJSMsgMap.add("STRING_MULTI","String_Multi");
i18nJSMsgMap.add("SET","Set");
i18nJSMsgMap.add("LIST","List");
i18nJSMsgMap.add("MAP","Map");
i18nJSMsgMap.add("DECIMAL","Decimal");
i18nJSMsgMap.add("DATETIME","Date");
i18nJSMsgMap.add("XML","XML");
i18nJSMsgMap.add("CURRENCY","Currency");
i18nJSMsgMap.add("PRECOND","Precond");
i18nJSMsgMap.add("PRE","Pre");
i18nJSMsgMap.add("POST","Post");
i18nJSMsgMap.add("COMP","Comp");
i18nJSMsgMap.add("ASSIGN","Assign");
i18nJSMsgMap.add("DUE","Due");
i18nJSMsgMap.add("DECISION","Decision");
i18nJSMsgMap.add("BadFormat","Bad format");
i18nJSMsgMap.add("NoXMLAttach","No XML attached");
i18nJSMsgMap.add("EmailShouldNotHaveSpace","Email address should not have spaces.\n");
i18nJSMsgMap.add("InvalidEmailAddress","{0} is not a valid email address.\nEmail address should be in name@domain.com format.\n");
i18nJSMsgMap.add("EnterValidEmail","Please enter a valid email address for {0} field!");
i18nJSMsgMap.add("InvalidEmailFormat","Email Address is wrong! Email should be in name@domain.com format.");
i18nJSMsgMap.add("InvalidPostalCode","Not a valid Postal Code!\nFirst 5 digits should be number.");
i18nJSMsgMap.add("PostalCodeShouldBeIn","Not a valid Postal Code!\n Postal code should be in #####-####");
i18nJSMsgMap.add("PostalCodeLastDigitShouldBeNumber","Not a valid Postal Code!\n Last four digit should be a number.");
i18nJSMsgMap.add("CreditCardNoFormat","Please enter Credit Card Number in ####-####-####-#### format.\n");
i18nJSMsgMap.add("InvalidCreditCardNo","Not a valid Credit Card Number, Please enter a valid credit card number!.\n");
i18nJSMsgMap.add("InvalidCurrencyFormat","Currency format is incorrect!\nCurrency should be in ###.## format. ");
i18nJSMsgMap.add("BPM_Portal_InvalidPIID","is invalid Instance Id.");
i18nJSMsgMap.add("SearchUser","Search User");
i18nJSMsgMap.add("PortletHeight","Portlet Height");
i18nJSMsgMap.add("PortletHeight_Error_Msg","Please enter value for Portlet Height");
i18nJSMsgMap.add("PortletHeight_Num_Error_Msg","Please enter numeric value for Portlet Height");
i18nJSMsgMap.add("PortletHeight_Num_Less_Error_Msg","Please enter valid Height for Portlet, it should be greater than 100");
i18nJSMsgMap.add("PCT_AppicationId","PCT Application Id");
i18nJSMsgMap.add("PCT_URL_Error_Msg","Please enter value for PCT URL");
i18nJSMsgMap.add("PCT_URL_Invalid_Msg","Please enter a valid PCT URL, should start with http (or) https (or) ftp ");
i18nJSMsgMap.add("PCT_AppPackId_Error_Msg","Please enter value for PCT Application Id");
i18nJSMsgMap.add("ExportAppPack","Export Application Pack");
i18nJSMsgMap.add("ExportAppPackToPCT","Export CX Process Application Pack to PCT");
i18nJSMsgMap.add("AppPackExportSuccessMsg","Application Pack exported successfully");
i18nJSMsgMap.add("AppPackId","Application Id");
i18nJSMsgMap.add("ExternalInsId_Error_Msg","Please enter External Instance Id");
i18nJSMsgMap.add("ExternalInsId_PT_Error_Msg","Please select Process Name");
i18nJSMsgMap.add("ProcessInsId_Error_Msg","Please enter Process Instance Id");
i18nJSMsgMap.add("ProcessInsId_Num_Error_Msg","Please enter numeric value for Process Instance Id");
i18nJSMsgMap.add("validDateTitle","Date Validation Error");
i18nJSMsgMap.add("validDateMsg","Start Date should not be greater than Due Date.");
i18nJSMsgMap.add("NoRecordsInGrid","There are no records.");
i18nJSMsgMap.add("NoRecordsInGridWithAddList","There are no records.<br/>If you want to Add please click on &quot;Add to List&quot; button.");
i18nJSMsgMap.add("PCT_WidgetCategory_Error_Msg","Please enter value for Category");
i18nJSMsgMap.add("DeSelectAll","Deselect All");
i18nJSMsgMap.add("SelectAll","Select All");
i18nJSMsgMap.add("Holiday_Name","Holiday Name");
i18nJSMsgMap.add("Calendar_Name","Calendar Name");
i18nJSMsgMap.add("beforePageText","Pages");
i18nJSMsgMap.add("nextText","Next Page");
i18nJSMsgMap.add("lastText","Last Page");
i18nJSMsgMap.add("prevText","Previous Page");
i18nJSMsgMap.add("firstText","First Page");
i18nJSMsgMap.add("refreshText","Refresh");
i18nJSMsgMap.add("SelectAll","Select All");
i18nJSMsgMap.add("Add","Add");
i18nJSMsgMap.add("Update","Update");
i18nJSMsgMap.add("Delete","Delete");
i18nJSMsgMap.add("AddToList","Add to List");
i18nJSMsgMap.add("NoRecordsInGridWithAddList1","There are no record.<br/>If you want to Add please click on &quot;Add ");
i18nJSMsgMap.add("NoRecordsInGridWithAddList2","to List&quot; button.");
i18nJSMsgMap.add("Select_User","Please select a user");
i18nJSMsgMap.add("Select_Group","Please select a group");
i18nJSMsgMap.add("ExtStoreConfigListenerIdErrMsg","The grid is empty since the parameter storeListenerId for Bm.data.JSONStore creation is not proper. Please pass it properly. Value of the storeListenerId should be the form id of the page.");
i18nJSMsgMap.add("ExtStoreConfigSortColumnErrMsg","The grid is empty since the parameter sortColumnName for Bm.data.JSONStore creation is not proper. Please pass it properly.");
i18nJSMsgMap.add("ExtStoreConfigSortDirectionErrMsg","The grid is empty since the parameter sortDirection for Bm.data.JSONStore creation is not proper. Please pass it properly.");
i18nJSMsgMap.add("ExtStoreErrWndTitle","Error!");
i18nJSMsgMap.add("InstanceStatus","Instance Status");
i18nJSMsgMap.add("WorkstepStatus","Workstep Status");
i18nJSMsgMap.add("ExtGridHeaderEmptyErrMsg","Either grid or grid header is empty or null.");
i18nJSMsgMap.add("PAGE","Page");
i18nJSMsgMap.add("TOTAL","Total");
i18nJSMsgMap.add("CloseWindowTabWarn","Window tab closing by scripts are not allowed. So please close the current window tab manually.\nNote: To override this behavior, please enable this property \"dom.allow_scripts_to_close_windows\" for Firefox.");
i18nJSMsgMap.add("bizCalAlert42","Instance of this calendar already exist, select another one if you want to change the calendar.");
i18nJSMsgMap.add("bizCalAlert43","Do you really want to change your calendar? All the settings on current calendar will be lost.");
i18nJSMsgMap.add("bizCalAlert44","Confirm Change Calendar");
i18nJSMsgMap.add("bizCalAlert45","Please select a calendar");
i18nJSMsgMap.add("Document_Size","Size");
i18nJSMsgMap.add("Modified_By","Modified By");
i18nJSMsgMap.add("Modified_Date","Modified Date");
i18nJSMsgMap.add("No_Docs","No document(s) available.");
i18nJSMsgMap.add("Doc_Exist","Existing Document(s)");
i18nJSMsgMap.add("Doc_Description","Description");
i18nJSMsgMap.add("Doc_Keywords","Keywords");
i18nJSMsgMap.add("Doc_Author","Author");
i18nJSMsgMap.add("Doc_MIME","MIME");
i18nJSMsgMap.add("Instance_Name","Instance Name");
i18nJSMsgMap.add("Task_Name","Task Name");
i18nJSMsgMap.add("Documents_For","Document(s) for");
i18nJSMsgMap.add("Alert","Alert");


//Favorites messages
i18nJSMsgMap.add("FavoriteDeleteConfMsg","Are you sure, you want to delete the current favorite?");
i18nJSMsgMap.add("FavoriteDeleteConfTitle","Confirm Delete");
i18nJSMsgMap.add("FavoriteListTitle","Favorites");
i18nJSMsgMap.add("AddTitle","Add");
i18nJSMsgMap.add("EditTitle","Edit");
i18nJSMsgMap.add("AddBtnToolTip","Add Favorite");
i18nJSMsgMap.add("DeleteColumnHeader","Delete");
i18nJSMsgMap.add("NameColumnHeader","Name");
i18nJSMsgMap.add("DisplayNameColumnHeader","Display Name");
i18nJSMsgMap.add("LanguageColumnHeader","Language");
i18nJSMsgMap.add("UrlColumnHeader","URL");
i18nJSMsgMap.add("MandatoryField","Mandatory Field");
i18nJSMsgMap.add("validateMessage2","The following fields are invalid:");
i18nJSMsgMap.add("NoStr","No.");
i18nJSMsgMap.add("NoFavorites","No favorites have been added yet");
i18nJSMsgMap.add("UrlErrorText","This field should be a URL in the format 'http://www.example.com'. The characters ^,;'\"{}()[]<> are not allowed");
i18nJSMsgMap.add("alphaNumSpaceErrorText","This field should only contain letters, numbers, _ and white space");
i18nJSMsgMap.add("alphaNumErrorText","This field should only contain letters, numbers, and _");
i18nJSMsgMap.add("en_us","English, US");
i18nJSMsgMap.add("ja_jp","Japanese, Japan");
i18nJSMsgMap.add("fr_fr","French, France");
i18nJSMsgMap.add("English, US", "en_us");
i18nJSMsgMap.add("Japanese, Japan", "ja_jp");
i18nJSMsgMap.add("French, France", "fr_fr");

i18nJSMsgMap.add("GridSearchText","Grid Search Text...");
i18nJSMsgMap.add("PageSearchText","Page Search Text...");
i18nJSMsgMap.add("SearchPageTooltip", "Enter text to search and highlight all occurences <B>in current page of the gird.</B>");
i18nJSMsgMap.add("SearchGridTooltip", "Enter text to search and highlight all occurences <B>in the gird.</B>");
i18nJSMsgMap.add("PreviousRow","Previous Row");
i18nJSMsgMap.add("NextRow","Next Row");
i18nJSMsgMap.add("RegEx","RegEx");
i18nJSMsgMap.add("MatchCase","Match Case");
i18nJSMsgMap.add("NoMatches","No Matches");
i18nJSMsgMap.add("Searching","Searching...");
i18nJSMsgMap.add("Matches"," match(es)");
i18nJSMsgMap.add("ClearGridFilters","Clear Following Filters");
i18nJSMsgMap.add("ColumnFilter","Column Filter");
i18nJSMsgMap.add("PriorityCritical","Critical");
i18nJSMsgMap.add("PriorityHigh","High");
i18nJSMsgMap.add("PriorityMedium","Medium");
i18nJSMsgMap.add("PriorityLow","Low");

i18nJSMsgMap.add("DocWaitMsg","Uploading your document...");
i18nJSMsgMap.add("sesstimeoutwarning","Do you want to continue?");
i18nJSMsgMap.add("sesstimeoutWarnTitle","Your Session is About to Expire");
i18nJSMsgMap.add("PagingEmptyMsg","Total: 0");
i18nJSMsgMap.add("invalidDecimalFieldParams","Not able to create the component.");
i18nJSMsgMap.add("exportServerDataToExcel","Export Server Data to Excel");
i18nJSMsgMap.add("exportGridDataToExcel","Export Grid Data to Excel");
i18nJSMsgMap.add("ServerSelectAlert","Please select at least one server!");
//Application List page entry starts
i18nJSMsgMap.add("MigrateInstances","Migrate Instances");
i18nJSMsgMap.add("Action","Action");
i18nJSMsgMap.add("ApplicationName","Application Name");
i18nJSMsgMap.add("Rule","Rule");
i18nJSMsgMap.add("ServiceDesc","Service Description");
i18nJSMsgMap.add("ActivityName","Activity Name");
i18nJSMsgMap.add("Installed","Installed");
i18nJSMsgMap.add("Deprecated","Deprecated");
i18nJSMsgMap.add("Suspended","Suspended");
i18nJSMsgMap.add("BLForceUninstall","Force Uninstall");
i18nJSMsgMap.add("Install","Install");
i18nJSMsgMap.add("Uninstall","Uninstall");
i18nJSMsgMap.add("Confirmation","Confirmation");
i18nJSMsgMap.add("Resume","Resume");
i18nJSMsgMap.add("Publish","Publish");
i18nJSMsgMap.add("Suspend","Suspend");
i18nJSMsgMap.add("BLApplications","BizLogic Application");
i18nJSMsgMap.add("VersionName","Version Name");
i18nJSMsgMap.add("InheritACL","Inherit ACL");
i18nJSMsgMap.add("InstalledDate","Installed Date");
i18nJSMsgMap.add("Node","Node");
i18nJSMsgMap.add("ReadyToInstall","Ready to Install");
i18nJSMsgMap.add("FailedToInstall","Please refer server log files.");
i18nJSMsgMap.add("InstallationLoadMaskMsg","Installing...");
i18nJSMsgMap.add("UninstallationLoadMaskMsg","Uninstalling...");
i18nJSMsgMap.add("PublishLoadMaskMsg","Publishing...");
i18nJSMsgMap.add("UnpublishLoadMaskMsg","Unpublishing...");
i18nJSMsgMap.add("RefreshLoadMaskMsg","Refreshing...");
i18nJSMsgMap.add("SuspendLoadMaskMsg","Suspending...");
i18nJSMsgMap.add("ResumeLoadMaskMsg","Resuming...");
i18nJSMsgMap.add("SelectionErrMsg","Please select atleast one application.");
i18nJSMsgMap.add("UninstallBtnTooltip","Selected application will be uninstalled.");
i18nJSMsgMap.add("SuspendBtnTooltip","Selected application will be suspended.");
i18nJSMsgMap.add("ResumeBtnTooltip","Selected application will be resumed.");
i18nJSMsgMap.add("InstallBtnTooltip","Selected application will be installed in the following nodes.");
i18nJSMsgMap.add("UninstallConfirmMsg","Are you sure you want to uninstall following application?");
i18nJSMsgMap.add("InstallSuccessTitle","Application install status");
i18nJSMsgMap.add("UninstallSuccessTitle","Application uninstall status");
i18nJSMsgMap.add("SuspendSuccessTitle","Application suspend status");
i18nJSMsgMap.add("ResumeSuccessTitle","Application resume status");
i18nJSMsgMap.add("RefreshSuccessMsg","Application '{0}' has been refreshed successfully.");
i18nJSMsgMap.add("AppPublishedSucccessMsg","Application '{0}' has been published successfully.");
i18nJSMsgMap.add("AppUnpublishedSucccessMsg","Application '{0}' has been unpublished successfully.");
i18nJSMsgMap.add("ActivitySelect","Please select atleast one Activity Name");
i18nJSMsgMap.add("PublishTooltip","Publish process activities as webservice");
i18nJSMsgMap.add("UnpublishTooltip","Unpublish process activities as webservice");
i18nJSMsgMap.add("Type","Process Type");
i18nJSMsgMap.add("GroupAccess","Group Access");
i18nJSMsgMap.add("Category","Category");
i18nJSMsgMap.add("BizlogicReadyToinstallTitle","BizLogic Ready To Install Application");
i18nJSMsgMap.add("BizlogicInstallTitle","BizLogic Installed Application");
i18nJSMsgMap.add("BizlogicSuspendTitle","BizLogic Suspended Application");
i18nJSMsgMap.add("BizlogicDeprecatedTitle","BizLogic Deprecated Application");
i18nJSMsgMap.add("PublishWndTitle","Publish [{0}] Activities as web service to <i>{1}</i>");
i18nJSMsgMap.add("NoDesc","No description");
i18nJSMsgMap.add("AppInstallSuccessMsg","Application has been installed successfully.");
i18nJSMsgMap.add("AppCopyStatus","Status of copying applications to webnodes");
i18nJSMsgMap.add("Manager","Manager");
i18nJSMsgMap.add("EstimatedDuration","Estimated Duration");
i18nJSMsgMap.add("Information","Information");
i18nJSMsgMap.add("InformationAvailable","Information Available");
i18nJSMsgMap.add("AuthenticationDenyMsg","You do not have permission to perform this task.");
i18nJSMsgMap.add("AuthenticationDenyTitle","Authentication failed");
//Application List page entry ends
//Group Chooser entry starts
i18nJSMsgMap.add("groupName", "Group Name");
i18nJSMsgMap.add("selectGroups", "Select Groups");
i18nJSMsgMap.add("searchGroups", "Search Group");
i18nJSMsgMap.add("searchEmptyText", "Enter Comma Separated Values");
i18nJSMsgMap.add("matchWholeWord", "Match Whole Word");
i18nJSMsgMap.add("invalidInputErr", "Each comma separated search value should contain at least {0} character(s). The special characters allowed are {1}");
i18nJSMsgMap.add("invalidInputErrShowAll", "Each comma separated search value should contain at least {0} character(s). Or use * to see all the records. The special characters allowed are {1}");
i18nJSMsgMap.add("searchToolTip", "Enter single or comma separated values. Each search value should contain atleast {0} character(s). The special characters allowed are {1}");
i18nJSMsgMap.add("searchToolTipShowAll", "Enter single or comma separated values. Each search value should contain atleast {0} character(s). Or use * to see all the records. The special characters allowed are {1}");
i18nJSMsgMap.add("errorStatusTipTitle","Error Details:");
i18nJSMsgMap.add("errorStatusValidInput","Input is valid");
i18nJSMsgMap.add("errorStatusInValidInput","Input has errors");
i18nJSMsgMap.add("infoStatusShowAll","Maximum of {0} records will be displayed");
//Group Chooser entry ends
i18nJSMsgMap.add("MultiPISearch_ErrorMsg","Given value '{0}' is not valid. Please enter a valid Instance ID(s)");
i18nJSMsgMap.add("PagePrintTooltip","Print Page Data");
i18nJSMsgMap.add("GridPrintTooltip","Print Grid Data");
i18nJSMsgMap.add("MyCollaborations","My Collaborations");
i18nJSMsgMap.add("Collaborations","Collaborations");
i18nJSMsgMap.add("MyInstances","My Instances");
i18nJSMsgMap.add("MyAlerts","My Alerts");
i18nJSMsgMap.add("Applications","Applications");
i18nJSMsgMap.add("MyTasks","My Tasks");
i18nJSMsgMap.add("Documents","Documents");
i18nJSMsgMap.add("Tasks","Tasks");
i18nJSMsgMap.add("Dashboards","Dashboards");
i18nJSMsgMap.add("Widgets","Widgets");
i18nJSMsgMap.add("SortInfo","Sorting Information:");
i18nJSMsgMap.add("SortColName","Sort Column Name");
i18nJSMsgMap.add("SortColDir","Sort Column Direction");
i18nJSMsgMap.add("GridData","Grid Data:");
i18nJSMsgMap.add("Print","Print");
//Dashboard graphical widget menu texts
i18nJSMsgMap.add("configure", "Configure");
i18nJSMsgMap.add("chartTypes", "Types");
i18nJSMsgMap.add("chartWidth", "Width");
i18nJSMsgMap.add("restoreToDefault", "Restore to Default");
i18nJSMsgMap.add("chartProperties", "Properties");
i18nJSMsgMap.add("showLabels", "Show Labels");
i18nJSMsgMap.add("rotateLabels", "Rotate Labels");
i18nJSMsgMap.add("slantLabels", "Slant Rotated Labels"); 
i18nJSMsgMap.add("useEllipses", "Use Ellipses");
i18nJSMsgMap.add("showValues", "Show Values");
i18nJSMsgMap.add("placeValuesInside", "Place Values Inside");
i18nJSMsgMap.add("showLegend", "Show Legend");
i18nJSMsgMap.add("dragLegend", "Drag Legend");
i18nJSMsgMap.add("showShadow", "Show Shadow");
i18nJSMsgMap.add("widthMessage", "Please enter chart width");
i18nJSMsgMap.add("widthTooltip", "Width should be between {0} and {1} both inclusive");
i18nJSMsgMap.add("widthMinErrorMessage", "The minimum value for width is {0}");
i18nJSMsgMap.add("widthMaxErrorMessage", "The maximum value for width is {0}");
i18nJSMsgMap.add("Description_Exceeded", "Description should not exceed the maximum characters allowed: {0}");
i18nJSMsgMap.add("InvalidNumberError","Given value '{0}' is not valid. Please enter a valid number");
i18nJSMsgMap.add("Saving","Saving...");
i18nJSMsgMap.add("Resetting","Resetting...");

i18nJSMsgMap.add("Widget_LoadingChart","Loading Chart. Please Wait.");
i18nJSMsgMap.add("Widget_RetrievingData","Retrieving Data. Please Wait.");
i18nJSMsgMap.add("Widget_ReadingData","Reading Data. Please Wait.");
i18nJSMsgMap.add("Widget_NoData","No data to display.");
i18nJSMsgMap.add("Widget_RenderingData","Rendering Chart. Please Wait.");
i18nJSMsgMap.add("Widget_ErrorLoadingData","Error in loading data.");
i18nJSMsgMap.add("Widget_InvalidData","Invalid data.");
i18nJSMsgMap.add("profile","Profile");
i18nJSMsgMap.add("support","Support");
i18nJSMsgMap.add("help","Help");
i18nJSMsgMap.add("about","About");
i18nJSMsgMap.add("filterdateformat","M d, Y");
i18nJSMsgMap.add("filtertimeformat","H:i");
i18nJSMsgMap.add("filterdatetimeformat","M d, Y H:i");
i18nJSMsgMap.add("beforetext","Before");
i18nJSMsgMap.add("aftertext","After");
i18nJSMsgMap.add("ontext","On");
i18nJSMsgMap.add("clickfilter","Click to Filter");
i18nJSMsgMap.add("Top", "Top");
i18nJSMsgMap.add("viewTopMessage", "Please enter view top");
i18nJSMsgMap.add("viewTopTooltip", "View top should be between {0} and {1} both inclusive");
i18nJSMsgMap.add("viewTopMinErrorMessage", "The minimum value for view top is {0}");
i18nJSMsgMap.add("viewTopMaxErrorMessage", "The maximum value for view top is {0}");
i18nJSMsgMap.add("elapsedTime", "Elapsed Time");
i18nJSMsgMap.add("overdueWorkstepsDetails", "Overdue Worksteps Details");
i18nJSMsgMap.add("overdueInstancesFor", "Overdue Instances for");
i18nJSMsgMap.add("overdueDetailsFor", "Overdue Details for");
i18nJSMsgMap.add("W_ACTIVATED", "Active");
i18nJSMsgMap.add("W_COMPLETED", "Completed");
i18nJSMsgMap.add("W_REMOVED", "Removed");
i18nJSMsgMap.add("W_SUSPENDED", "Suspended");
i18nJSMsgMap.add("W_TERMINATED", "Terminated");
i18nJSMsgMap.add("W_EVENTACTIVATION_WAIT", "Monitoring Wait");
i18nJSMsgMap.add("W_PRECONDITION_WAIT", "Precondition Wait");
i18nJSMsgMap.add("W_ACTIVATION_WAIT", "Activation Wait");
