var i18nJSMsgMap = new Ext.util.HashMap();
i18nJSMsgMap.add("Jan","janv.");
i18nJSMsgMap.add("Feb","févr.");
i18nJSMsgMap.add("Mar","mars");
i18nJSMsgMap.add("Apr","avr.");
i18nJSMsgMap.add("May","mai");
i18nJSMsgMap.add("Jun","juin");
i18nJSMsgMap.add("Jul","juil.");
i18nJSMsgMap.add("Aug","août");
i18nJSMsgMap.add("Sep","sept.");
i18nJSMsgMap.add("Oct","oct.");
i18nJSMsgMap.add("Nov","nov.");
i18nJSMsgMap.add("Dec","déc.");
i18nJSMsgMap.add("JanuaryFN","janvier");
i18nJSMsgMap.add("FebruaryFN","février");
i18nJSMsgMap.add("MarchFN","mars");
i18nJSMsgMap.add("AprilFN","avril");
i18nJSMsgMap.add("MayFN","mai");
i18nJSMsgMap.add("JuneFN","juin");
i18nJSMsgMap.add("JulyFN","juillet");
i18nJSMsgMap.add("AugustFN","août");
i18nJSMsgMap.add("SeptemberFN","septembre");
i18nJSMsgMap.add("OctoberFN","octobre");
i18nJSMsgMap.add("NovemberFN","novembre");
i18nJSMsgMap.add("DecemberFN","décembre");
i18nJSMsgMap.add("Sunday","dimanche");
i18nJSMsgMap.add("Monday","lundi");
i18nJSMsgMap.add("Tuesday","mardi");
i18nJSMsgMap.add("Wednesday","mercredi");
i18nJSMsgMap.add("Thursday","jeudi");
i18nJSMsgMap.add("Friday","vendredi");
i18nJSMsgMap.add("Saturday","samedi");
i18nJSMsgMap.add("Sun","dim");
i18nJSMsgMap.add("Mon","lun");
i18nJSMsgMap.add("Tue","mar");
i18nJSMsgMap.add("Wed","mer");
i18nJSMsgMap.add("Thu","jeu");
i18nJSMsgMap.add("Fri","ven");
i18nJSMsgMap.add("Sat","sam");
i18nJSMsgMap.add("AM","AM");
i18nJSMsgMap.add("PM","PM");
i18nJSMsgMap.add("SelectOne","Choisir un");
i18nJSMsgMap.add("All","Tous");
i18nJSMsgMap.add("SelectParam","Choisir des paramètres");
i18nJSMsgMap.add("SelectParamMsg","Veuillez choisir des paramètres à supprimer.");
i18nJSMsgMap.add("Save","Enregistrer");
i18nJSMsgMap.add("Cancel","Annuler");
i18nJSMsgMap.add("EditSettings","Modifier les paramètres");
i18nJSMsgMap.add("RefreshInterval","Intervalle de rafraîchissement");
i18nJSMsgMap.add("TimerInterval","Intervalle du minuteur");
i18nJSMsgMap.add("AutoRefresh","Rafraîchissement automatique");
i18nJSMsgMap.add("Seconds","secondes");
i18nJSMsgMap.add("AutoRefreshMsg","Rafraîchir dans");
i18nJSMsgMap.add("TimerBlankMsg","Intervalle du minuteur ne peut pas être vide");
i18nJSMsgMap.add("RefIntervalBlankMsg","Intervalle de rafraîchissement ne peut pas être vide");
i18nJSMsgMap.add("TimerMinMsg","La valeur minimale de l'intervalle du minuteur est ");
i18nJSMsgMap.add("RefIntervalMinMsg","La valeur minimale de l'intervalle de rafraîchissement est ");
i18nJSMsgMap.add("secs","s");
i18nJSMsgMap.add("TimerFormat","mm:ss");
i18nJSMsgMap.add("EditWidgetConfirm","Modifications appliquées pour la page en cours. Enregistrer les paramètres d'objet graphique pour tous les tableaux de bord?");
i18nJSMsgMap.add("EditWidgetSuccess","Les paramètres d'objet graphique ont bien été modifiés.");
i18nJSMsgMap.add("EditWidgetFailure","Une erreur s'est produite lors de la mise à jour des paramètres d'objet graphique ");
i18nJSMsgMap.add("NoPermissionError","vous n'avez pas la permission d'effectuer cette opération");
i18nJSMsgMap.add("OR","OU");
i18nJSMsgMap.add("Yes","Oui");
i18nJSMsgMap.add("No","Non");
i18nJSMsgMap.add("Confirm","Confirmer");
i18nJSMsgMap.add("PW16104","Une erreur s'est produite lors de la validation du mot de passe actuel");
i18nJSMsgMap.add("PW16105","Une erreur s'est produite lors de la validation du mot de passe");
i18nJSMsgMap.add("PW16094","Le mot de passe actuel est invalide");
i18nJSMsgMap.add("PW16095","Le mot de passe de l'administrateur est invalide");
i18nJSMsgMap.add("sesstimeouterror","La session a expiré. Veuillez vous reconnecter.");
i18nJSMsgMap.add("errorTitle","Erreur");
i18nJSMsgMap.add("quickSearch","Recherche rapide");
i18nJSMsgMap.add("advancedSearch","Recherche avancée");
i18nJSMsgMap.add("advanced","Avancé");
i18nJSMsgMap.add("application","Application");
i18nJSMsgMap.add("priority","Priorité");
i18nJSMsgMap.add("status","Statut");
i18nJSMsgMap.add("workstep","Tâche");
i18nJSMsgMap.add("version","Version");
i18nJSMsgMap.add("performer","Exécutant");
i18nJSMsgMap.add("queue","File d'attente");
i18nJSMsgMap.add("performerType","Type de l'exécutant");
i18nJSMsgMap.add("operator","Opérateur");
i18nJSMsgMap.add("logic","Logique");
i18nJSMsgMap.add("dataslot","Donnée");
i18nJSMsgMap.add("value","Valeur");
i18nJSMsgMap.add("previewExpression","Aperçu de l'expression");
i18nJSMsgMap.add("dataslots","Données");
i18nJSMsgMap.add("startDate","Date de début");
i18nJSMsgMap.add("dateFormat","d/m/y");
i18nJSMsgMap.add("timeFormat","H:i");
i18nJSMsgMap.add("dataslot","Donnée");
i18nJSMsgMap.add("dueDate","Date d'échéance");
i18nJSMsgMap.add("user","Utilisateur");
i18nJSMsgMap.add("appName","Nom de l'application");
i18nJSMsgMap.add("instance","Instance");
i18nJSMsgMap.add("task","Tâche");
i18nJSMsgMap.add("creator","Créateur");
i18nJSMsgMap.add("assignedDate","Date d'attribution");
i18nJSMsgMap.add("ok","OK");
i18nJSMsgMap.add("assignWiToSelf","Vous assigner la tâche?");
i18nJSMsgMap.add("assignWiToManager","Cette tâche est actuellement assignée/disponible à un autre utilisateur. Voulez-vous vous assigner la tâche?");
i18nJSMsgMap.add("AimError","Erreur");
i18nJSMsgMap.add("dateField","Champ date");
i18nJSMsgMap.add("dateRange","Champ intervalle");
i18nJSMsgMap.add("tasks","Tâches");
i18nJSMsgMap.add("noresults","La recherche n'a abouti à aucun résultat valide. Veuillez réessayer.");
i18nJSMsgMap.add("endDate","Date de fin");
i18nJSMsgMap.add("ALL_OVERDUE","TOUS EN RETARD");
i18nJSMsgMap.add("success","Succès");
i18nJSMsgMap.add("warning","Avertissement");
i18nJSMsgMap.add("makeAvailable","Rendre disponible");
i18nJSMsgMap.add("reassign","Réaffecter");
i18nJSMsgMap.add("assign","Assigner");
i18nJSMsgMap.add("complete","Accomplir");
i18nJSMsgMap.add("noTaskSelected","Veuillez choisir au moins une tâche");
i18nJSMsgMap.add("invalidReassignPerformer","Veuillez entrer un exécutant valide pour réaffecter/attribuer");
i18nJSMsgMap.add("EQUALS","égal");
i18nJSMsgMap.add("NOTEQUALS","pas égal");
i18nJSMsgMap.add("LIKE","COMME");
i18nJSMsgMap.add("LESSTHAN","inférieur");
i18nJSMsgMap.add("LESSTHANEQUALS","inférieur ou égal");
i18nJSMsgMap.add("GREATERTHANEQUALS","supérieur ou égal");
i18nJSMsgMap.add("GREATERTHAN","supérieur");
i18nJSMsgMap.add("Search","Rechercher");
i18nJSMsgMap.add("NextAvailable","Tâche disponible suivante");
i18nJSMsgMap.add("Reset","Réinitialiser");
i18nJSMsgMap.add("preview","Aperçu");
i18nJSMsgMap.add("assigned","Attribuée");
i18nJSMsgMap.add("filter","Filtre");
i18nJSMsgMap.add("filter.combobox.no.filter","Aucun filtre");
i18nJSMsgMap.add("GlobalFilters","Filtres globaux");
i18nJSMsgMap.add("MyFilters","Mon filtre");
i18nJSMsgMap.add("AND","ET");
i18nJSMsgMap.add("true","Oui");
i18nJSMsgMap.add("false","Non");
i18nJSMsgMap.add("AddRow","Ajouter une ligne");
i18nJSMsgMap.add("DeleteRow","Supprimer une ligne");
i18nJSMsgMap.add("invalidDsName","Veuillez choisir un nom valide de donnée");
i18nJSMsgMap.add("invalidDate","Veuillez entrer une date valide");
i18nJSMsgMap.add("SpecialCharsNotAllowedUrl","Les caractères spéciaux comme <, >, ', %, ;, (, ), &, +, ,| and double quotes ne sont pas autorisés pour le champ Url.");
i18nJSMsgMap.add("SpecialCharsNotAllowed","Les caractères spéciaux comme <, >, ', %, ;, (, ), &, +, ,:,| and double quotes ne sont pas autorisés.");
i18nJSMsgMap.add("filterAlert5","Veuillez entrer un identifiant d'instance valide");
i18nJSMsgMap.add("filterAlert6","Veuillez entrer un créateur");
i18nJSMsgMap.add("filterAlert11","Il n'y a actuellement aucune application installée. Le nom de l'application ne peut pas être utilisé comme critère de filtrage.");
i18nJSMsgMap.add("invalidOperator","Veuillez entrer un opérateur valide");
i18nJSMsgMap.add("invalidParenthesis","Veuillez sélectionner la parenthèse appropriée");
i18nJSMsgMap.add("invalidLogic","Veuillez choisir une valeur pour la colonne \"Logique\"");
i18nJSMsgMap.add("invalidLastRowLogic","Veuillez choisir une valeur vide pour la colonne \"Logique\" de la dernière ligne.");
i18nJSMsgMap.add("SearchTasks","Rechercher les tâches");
i18nJSMsgMap.add("Minimize","Réduction/Restauration");
i18nJSMsgMap.add("collapse","Réduire");
i18nJSMsgMap.add("expand","Développer");
i18nJSMsgMap.add("errorMsgLine1","L'erreur suivante s'est produite lors de l'opération.");
i18nJSMsgMap.add("errorMsgLine2","Veuillez consulter le fichier bpmportal.log pour plus de détails.");
i18nJSMsgMap.add("TaskFilters","Filtres des tâches");
i18nJSMsgMap.add("invalidDsValue","Veuillez entrer une valeur de donnée valide");
i18nJSMsgMap.add("confirmReqDsTask","Les tâches suivantes contiennent des données obligatoires. Veuillez confirmer afin de procéder à l'accomplissement des tâches.");
i18nJSMsgMap.add("View","Affichage");
i18nJSMsgMap.add("FileUpload_Add","Ajouter");
i18nJSMsgMap.add("FileUpload_Delete","Effacer");
i18nJSMsgMap.add("FileUpload_Remove","Supprimer");
i18nJSMsgMap.add("FileUpload_Upload","Téléverser");
i18nJSMsgMap.add("FileUpload_Cancel","Annuler");
i18nJSMsgMap.add("FileUpload_Browse","Parcourir...");
i18nJSMsgMap.add("FileUpload_Label","Téléverser");
i18nJSMsgMap.add("FileUpload_Header","Fichier XML");
i18nJSMsgMap.add("FileUpload_Empty_File","Veuillez choisir un fichier à téléverser");
i18nJSMsgMap.add("FileUpload_Invalid_File","Veuillez téléverser un fichier de type");
i18nJSMsgMap.add("BUTTON_CLOSE","Fermer");
i18nJSMsgMap.add("BUTTON_BACK","Retour");
i18nJSMsgMap.add("manageDocuments","Manager les documents");
i18nJSMsgMap.add("displayMsgText","Total: {2}");
i18nJSMsgMap.add("widgetName","Nom de l'objet graphique");
i18nJSMsgMap.add("applicationFilter","Filtre d'applications");
i18nJSMsgMap.add("componentName","Nom du composant");
i18nJSMsgMap.add("process","Processus");
i18nJSMsgMap.add("category","Catégorie");
i18nJSMsgMap.add("description","Description");
i18nJSMsgMap.add("deleteCompConfirmMessage","Êtes-vous sûr de vouloir supprimer ce composant?");
i18nJSMsgMap.add("deleteConfirmation","Êtes-vous sûr de vouloir effacer?");
i18nJSMsgMap.add("paramName","Nom du paramètre");
i18nJSMsgMap.add("paramValue","Valeur du paramètre");
i18nJSMsgMap.add("EventChannelAlert2","Veuillez entrer un nom de canal.");
i18nJSMsgMap.add("EventChannelAlert3","Les mots de passe des deux canaux doivent correspondre.");
i18nJSMsgMap.add("EventChannelAlert4","Veuillez entrer le nom du contexte de condition.");
i18nJSMsgMap.add("EventChannelAlert5","Le nom du contexte de condition doit commencer par : CTX.");
i18nJSMsgMap.add("EventChannelAlert6","Le nom du contexte de condition ne peut pas contenir d'espace.");
i18nJSMsgMap.add("EventChannelAlert7","Le nom du contexte de condition ne peut pas être changé.");
i18nJSMsgMap.add("EventChannelAlert8","Veuillez entrer une valeur de contexte de condition.");
i18nJSMsgMap.add("EventChannelAlert9","Veuillez entrer un nom de contexte de condition.");
i18nJSMsgMap.add("EventChannelAlert10","Le nom du contexte de condition ne peut pas être changé.");
i18nJSMsgMap.add("EventChannelAlert11","Veuillez entrer une valeur de contexte de condition.");
i18nJSMsgMap.add("EventChannelAlert12","Veuillez entrer une date valide.");
i18nJSMsgMap.add("DataFromServer","Données retournées par le serveur :");
i18nJSMsgMap.add("HolidayFirstHalf","Jour férié(première moitié)");
i18nJSMsgMap.add("HolidaySecondHalf","Jour férié(deuxième moitié)");
i18nJSMsgMap.add("HolidayFullDay","Jour férié(jour entier)");
i18nJSMsgMap.add("Weekend","Fin de semaine");
i18nJSMsgMap.add("First","Premier");
i18nJSMsgMap.add("Second","Deuxième");
i18nJSMsgMap.add("Third","Troisième");
i18nJSMsgMap.add("Fourth","Quatrième");
i18nJSMsgMap.add("Fifth","Cinquième");
i18nJSMsgMap.add("Last","Dernier");
i18nJSMsgMap.add("HeatMapWidgetParamDelete","Le nom du modèle de processus, les statuts de l'instance de processus et de la tâche sont des paramètres obligatoires.");
i18nJSMsgMap.add("heatmapParamDeleteTitle","Impossible de supprimer les paramètres");
i18nJSMsgMap.add("TODAY","AUJOURD'HUI");
i18nJSMsgMap.add("YESTERDAY","HIER");
i18nJSMsgMap.add("TOMORROW","DEMAIN");
i18nJSMsgMap.add("LAST_YEAR","ANNÉE DERNIÈRE");
i18nJSMsgMap.add("NEXT_YEAR","ANNÉE PROCHAINE");
i18nJSMsgMap.add("THIS_YEAR","CETTE ANNÉE");
i18nJSMsgMap.add("LAST_MONTH","DERNIER MOIS");
i18nJSMsgMap.add("THIS_MONTH","CE MOIS");
i18nJSMsgMap.add("NEXT_MONTH","MOIS PROCHAIN");
i18nJSMsgMap.add("LAST_WEEK","SEMAINE DERNIÈRE");
i18nJSMsgMap.add("THIS_WEEK","CETTE SEMAINE");
i18nJSMsgMap.add("NEXT_WEEK","SEMAINE PROCHAINE");
i18nJSMsgMap.add("LAST_7_DAYS","7 DERNIERS JOURS");
i18nJSMsgMap.add("NEXT_7_DAYS","7 JOURS PROCHAINS");
i18nJSMsgMap.add("LAST_30_DAYS","30 DERNIERS JOURS");
i18nJSMsgMap.add("NEXT_30_DAYS","30 JOURS PROCHAINS");
i18nJSMsgMap.add("LAST_60_DAYS","60 DERNIERS JOURS");
i18nJSMsgMap.add("NEXT_60_DAYS","60 JOURS PROCHAINS");
i18nJSMsgMap.add("LAST_DAY_OF_MONTH","DERNIER JOUR DU MOIS");
i18nJSMsgMap.add("LAST_QUARTER","DERNIER TRIMESTRE");
i18nJSMsgMap.add("THIS_QUARTER","CE TRIMESTRE");
i18nJSMsgMap.add("NEXT_QUARTER","TRIMESTRE PROCHAIN");
i18nJSMsgMap.add("FIRST_QUARTER","PREMIER TRIMESTRE");
i18nJSMsgMap.add("PREVIOUS_QUARTER","DERNIER TRIMESTRE");
i18nJSMsgMap.add("srno","No.");
i18nJSMsgMap.add("ExportWidgetForPCT","Exporter l'objet graphique dans PCT");
i18nJSMsgMap.add("ExportWidgetURL","URL de PCT");
i18nJSMsgMap.add("widgetName","Nom de l'objet graphique");
i18nJSMsgMap.add("widgetCategory","Catégorie");
i18nJSMsgMap.add("SuccessMsgForExportWidget","L'objet graphique a bien été exporté.");
i18nJSMsgMap.add("FailureMsgForExportWidget","L'exportation de l'objet graphique a échoué.");
i18nJSMsgMap.add("MultiAppReortErr","Veuillez choisir une plage de dates valide.");
i18nJSMsgMap.add("START","DEBUT");
i18nJSMsgMap.add("END","FIN ");
i18nJSMsgMap.add("OR-JOIN","Branchement-OU");
i18nJSMsgMap.add("AND-JOIN","Branchement-ET");
i18nJSMsgMap.add("PARALLEL-SPLIT","Séparation-parallèle");
i18nJSMsgMap.add("DECISION-SPLIT","Séparation-décisionelle");
i18nJSMsgMap.add("EXTERNAL","EXTERNE");
i18nJSMsgMap.add("WEBSERVICE","SERVICEWEB");
i18nJSMsgMap.add("ATOMIC","ATOMIQUE");
i18nJSMsgMap.add("NESTED","IMBRIQUÉ");
i18nJSMsgMap.add("MESSAGEDRIVEN","MENÉPARMESSAGE");
i18nJSMsgMap.add("NOTIFICATION","NOTIFICATION");
i18nJSMsgMap.add("DELAY","RETARD");
i18nJSMsgMap.add("LONG","Long");
i18nJSMsgMap.add("DOUBLE","Double");
i18nJSMsgMap.add("STRING","Chaîne de caractères");
i18nJSMsgMap.add("DOCUMENT","Document");
i18nJSMsgMap.add("URL","URL");
i18nJSMsgMap.add("BOOLEAN","Booléen");
i18nJSMsgMap.add("OBJECT","Objet");
i18nJSMsgMap.add("STRING_MULTI","Caractères_multiples");
i18nJSMsgMap.add("SET","Ensemble");
i18nJSMsgMap.add("LIST","Liste");
i18nJSMsgMap.add("MAP","TableauAssociatif");
i18nJSMsgMap.add("DECIMAL","Décimal");
i18nJSMsgMap.add("DATETIME","Date");
i18nJSMsgMap.add("XML","XML");
i18nJSMsgMap.add("CURRENCY","Devise");
i18nJSMsgMap.add("PRECOND","Précond");
i18nJSMsgMap.add("PRE","Pré");
i18nJSMsgMap.add("POST","Post");
i18nJSMsgMap.add("COMP","Comp");
i18nJSMsgMap.add("ASSIGN","Assigner");
i18nJSMsgMap.add("DUE","Dû");
i18nJSMsgMap.add("DECISION","Décision");
i18nJSMsgMap.add("BadFormat","Format incorrect");
i18nJSMsgMap.add("NoXMLAttach","Pas d'XML joint");
i18nJSMsgMap.add("EmailShouldNotHaveSpace","L'adresse courriel ne doit pas contenir d'espace.\n");
i18nJSMsgMap.add("InvalidEmailAddress","{0} n'est pas une adresse courriel valide.\nL'adresse courriel doit être du format nom@domaine.com.\n");
i18nJSMsgMap.add("EnterValidEmail","Veuillez entrer une adresse courriel valide dans le champ {0}.");
i18nJSMsgMap.add("InvalidEmailFormat","L'adresse courriel est incorrecte! L'adresse courriel doit être du format nom@domaine.com.");
i18nJSMsgMap.add("InvalidPostalCode","Code postal invalide.\nLes cinq premiers caractères doivent être des chiffres.");
i18nJSMsgMap.add("PostalCodeShouldBeIn","Code postal invalide.\n Le code postal doit être selon le format #####-####");
i18nJSMsgMap.add("PostalCodeLastDigitShouldBeNumber","Code postal invalide.\n Les derniers quatre caractères doivent être des chiffres.");
i18nJSMsgMap.add("CreditCardNoFormat","Veuillez entrer un numéro de carte de crédit selon le format ####-####-####-####.\n");
i18nJSMsgMap.add("InvalidCreditCardNo","Numéro de carte de crédit invalide, veuillez entrer un numéro de carte de crédit valide.\n");
i18nJSMsgMap.add("InvalidCurrencyFormat","Le format de la devise est incorrect.\nLe format doit être ###.##");
i18nJSMsgMap.add("BPM_Portal_InvalidPIID","a un identifiant d'instance invalide.");
i18nJSMsgMap.add("SearchUser","Recherche d'utilisateur");
i18nJSMsgMap.add("PortletHeight","Hauteur du portlet");
i18nJSMsgMap.add("PortletHeight_Error_Msg","Veuillez entrer une valeur pour la hauteur du portlet");
i18nJSMsgMap.add("PortletHeight_Num_Error_Msg","Veuillez entrer une valeur numérique pour la hauteur du portlet");
i18nJSMsgMap.add("PortletHeight_Num_Less_Error_Msg","Veuillez entrer une hauteur valide pour le portlet, elle doit être supérieure à 100");
i18nJSMsgMap.add("PCT_AppicationId","Id de l'application PCT");
i18nJSMsgMap.add("PCT_URL_Error_Msg","Veuillez entrer une valeur pour l'URL du PCT");
i18nJSMsgMap.add("PCT_URL_Invalid_Msg","Veuillez entrer une URL du PCT valide, elle devrait commencer avec http, https ou ftp ");
i18nJSMsgMap.add("PCT_AppPackId_Error_Msg","Veuillez entrer une valeur pour l'id de l'application PCT");
i18nJSMsgMap.add("ExportAppPack","Exporter le groupe d'applications");
i18nJSMsgMap.add("ExportAppPackToPCT","Exporter le groupe d'applications CX Process dans PCT");
i18nJSMsgMap.add("AppPackExportSuccessMsg","Le groupe d'applications a bien été exporté");
i18nJSMsgMap.add("AppPackId","Identifiant d'application");
i18nJSMsgMap.add("ExternalInsId_Error_Msg","Veuillez entrer un id d'instance externe");
i18nJSMsgMap.add("ExternalInsId_PT_Error_Msg","Veuillez choisir un nom de processus");
i18nJSMsgMap.add("ProcessInsId_Error_Msg","Veuillez entrer un id d'instance de processus");
i18nJSMsgMap.add("ProcessInsId_Num_Error_Msg","Veuillez entrer une valeur numérique comme id d'instance de processus");
i18nJSMsgMap.add("validDateTitle","Erreur lors de la validation de la date");
i18nJSMsgMap.add("validDateMsg","La date de début ne doit pas être postérieure à la date d'échéance.");
i18nJSMsgMap.add("NoRecordsInGrid","Il n'y a pas d'enregistrement.");
i18nJSMsgMap.add("NoRecordsInGridWithAddList","Il n'y a pas d'enregistrement.<br/>Si vous souhaitez en ajouter, veuillez cliquer sur le bouton &quot;Ajouter à la liste&quot;.");
i18nJSMsgMap.add("PCT_WidgetCategory_Error_Msg","Veuillez entrer une valeur pour la catégorie");
i18nJSMsgMap.add("DeSelectAll","Ne rien sélectionner");
i18nJSMsgMap.add("SelectAll","Tout sélectionner");
i18nJSMsgMap.add("Holiday_Name","Holiday Name");
i18nJSMsgMap.add("Calendar_Name","Calendar Name");
i18nJSMsgMap.add("beforePageText","Pages");
i18nJSMsgMap.add("nextText","Page suivante");
i18nJSMsgMap.add("lastText","Dernière page");
i18nJSMsgMap.add("prevText","Page précédente");
i18nJSMsgMap.add("firstText","Première page");
i18nJSMsgMap.add("refreshText","Rafraîchir");
i18nJSMsgMap.add("SelectAll","Tout sélectionner");
i18nJSMsgMap.add("Add","Ajouter");
i18nJSMsgMap.add("Update","Mettre à jour");
i18nJSMsgMap.add("Delete","Effacer");
i18nJSMsgMap.add("AddToList","Add to List");
i18nJSMsgMap.add("NoRecordsInGridWithAddList1","There are no record.<br/>If you want to Add please click on &quot;Add ");
i18nJSMsgMap.add("NoRecordsInGridWithAddList2","to List&quot; button.");
i18nJSMsgMap.add("Select_User","Veuillez choisir un utilisateur.");
i18nJSMsgMap.add("Select_Group","Veuillez choisir un groupe.");
i18nJSMsgMap.add("ExtStoreConfigListenerIdErrMsg","The grid is empty since the parameter storeListenerId for Bm.data.JSONStore creation is not proper. Please pass it properly. Value of the storeListenerId should be the form id of the page.");
i18nJSMsgMap.add("ExtStoreConfigSortColumnErrMsg","The grid is empty since the parameter sortColumnName for Bm.data.JSONStore creation is not proper. Please pass it properly.");
i18nJSMsgMap.add("ExtStoreConfigSortDirectionErrMsg","The grid is empty since the parameter sortDirection for Bm.data.JSONStore creation is not proper. Please pass it properly.");
i18nJSMsgMap.add("ExtStoreErrWndTitle","Error!");
i18nJSMsgMap.add("InstanceStatus","Statut d'instances");
i18nJSMsgMap.add("WorkstepStatus","Statut de la tâche");
i18nJSMsgMap.add("ExtGridHeaderEmptyErrMsg","Either grid or grid header is empty or null.");
i18nJSMsgMap.add("PAGE","Page");
i18nJSMsgMap.add("TOTAL","Total");
i18nJSMsgMap.add("CloseWindowTabWarn","Window tab closing by scripts are not allowed. So please close the current window tab manually.\nNote: To override this behavior, please enable this property \"dom.allow_scripts_to_close_windows\" for Firefox.");
i18nJSMsgMap.add("bizCalAlert42","Instance of this calendar already exist, select another one if you want to change the calendar.");
i18nJSMsgMap.add("bizCalAlert43","Do you really want to change your calendar? All the settings on current calendar will be lost.");
i18nJSMsgMap.add("bizCalAlert44","Confirm Change Calendar");
i18nJSMsgMap.add("bizCalAlert45","Please select a calendar");
i18nJSMsgMap.add("Document_Size","Taille");
i18nJSMsgMap.add("Modified_By","Modifié par");
i18nJSMsgMap.add("Modified_Date","Date de modification");
i18nJSMsgMap.add("No_Docs","Aucun document disponible.");
i18nJSMsgMap.add("Doc_Exist","Document(s) existant(s)");
i18nJSMsgMap.add("Doc_Description","Description");
i18nJSMsgMap.add("Doc_Keywords","Mots clés");
i18nJSMsgMap.add("Doc_Author","Auteur");
i18nJSMsgMap.add("Doc_MIME","MIME");
i18nJSMsgMap.add("Instance_Name","Nom de l'instance");
i18nJSMsgMap.add("Task_Name","Nom de la tâche");
i18nJSMsgMap.add("Documents_For","Document(s) for");
i18nJSMsgMap.add("Alert","Alerte");


//Favorites messages
i18nJSMsgMap.add("FavoriteDeleteConfMsg","Are you sure, you want to delete the current favorite?");
i18nJSMsgMap.add("FavoriteDeleteConfTitle","Confirm Delete");
i18nJSMsgMap.add("FavoriteListTitle","Favorites");
i18nJSMsgMap.add("AddTitle","Add");
i18nJSMsgMap.add("EditTitle","Edit");
i18nJSMsgMap.add("AddBtnToolTip","Add Favorite");
i18nJSMsgMap.add("DeleteColumnHeader","Delete");
i18nJSMsgMap.add("NameColumnHeader","Name");
i18nJSMsgMap.add("DisplayNameColumnHeader","Display Name");
i18nJSMsgMap.add("LanguageColumnHeader","Language");
i18nJSMsgMap.add("UrlColumnHeader","URL");
i18nJSMsgMap.add("MandatoryField","Mandatory Field");
i18nJSMsgMap.add("validateMessage2","The following fields are invalid:");
i18nJSMsgMap.add("NoStr","No.");
i18nJSMsgMap.add("NoFavorites","No favorites have been added yet");
i18nJSMsgMap.add("UrlErrorText","This field should be a URL in the format 'http://www.example.com'. The characters ^,;'\"{}()[]<> are not allowed");
i18nJSMsgMap.add("alphaNumSpaceErrorText","This field should only contain letters, numbers, _ and white space");
i18nJSMsgMap.add("alphaNumErrorText","This field should only contain letters, numbers, and _");

i18nJSMsgMap.add("en_us","English, US");
i18nJSMsgMap.add("ja_jp","Japanese, Japan");
i18nJSMsgMap.add("fr_fr","French, France");
i18nJSMsgMap.add("English, US", "en_us");
i18nJSMsgMap.add("Japanese, Japan", "ja_jp");
i18nJSMsgMap.add("French, France", "fr_fr");

i18nJSMsgMap.add("GridSearchText","Grid Search Text...");
i18nJSMsgMap.add("PageSearchText","Page Search Text...");
i18nJSMsgMap.add("SearchPageTooltip", "Enter text to search and highlight all occurences <B>in current page of the gird.</B>");
i18nJSMsgMap.add("SearchGridTooltip", "Enter text to search and highlight all occurences <B>in the gird.</B>");
i18nJSMsgMap.add("PreviousRow","Previous Row");
i18nJSMsgMap.add("NextRow","Next Row");
i18nJSMsgMap.add("RegEx","RegEx");
i18nJSMsgMap.add("MatchCase","Match Case");
i18nJSMsgMap.add("NoMatches","No Matches");
i18nJSMsgMap.add("Searching","Searching...");
i18nJSMsgMap.add("Matches"," match(es)");
i18nJSMsgMap.add("ClearGridFilters","Clear Following Filters");
i18nJSMsgMap.add("ColumnFilter","Column Filter");
i18nJSMsgMap.add("PriorityCritical","Critical");
i18nJSMsgMap.add("PriorityHigh","High");
i18nJSMsgMap.add("PriorityMedium","Medium");
i18nJSMsgMap.add("PriorityLow","Low");

i18nJSMsgMap.add("DocWaitMsg","Uploading your document...");
i18nJSMsgMap.add("sesstimeoutwarning","Voulez-vous continuer?");
i18nJSMsgMap.add("sesstimeoutWarnTitle","Your Session is About to Expire");
i18nJSMsgMap.add("PagingEmptyMsg","Total: 0");
i18nJSMsgMap.add("invalidDecimalFieldParams","Not able to create the component.");
i18nJSMsgMap.add("exportServerDataToExcel","Export Server Data to Excel");
i18nJSMsgMap.add("exportGridDataToExcel","Export Grid Data to Excel");
i18nJSMsgMap.add("ServerSelectAlert","Veuillez choisir au moins un serveur.");
//Application List page entry starts
i18nJSMsgMap.add("MigrateInstances","Migrer les instances");
i18nJSMsgMap.add("Action","Action");
i18nJSMsgMap.add("ApplicationName","Nom de l''application");
i18nJSMsgMap.add("Rule","Règle");
i18nJSMsgMap.add("ServiceDesc","Description du service");
i18nJSMsgMap.add("ActivityName","Nom de l''activité");
i18nJSMsgMap.add("Installed","Installé");
i18nJSMsgMap.add("Deprecated","Obsolète");
i18nJSMsgMap.add("Suspended","Suspendue");
i18nJSMsgMap.add("BLForceUninstall","Forcer la désinstallation");
i18nJSMsgMap.add("Install","Installer");
i18nJSMsgMap.add("Uninstall","Désinstaller");
i18nJSMsgMap.add("Confirmation","Confirmation");
i18nJSMsgMap.add("Resume","Reprendre");
i18nJSMsgMap.add("Publish","Publier");
i18nJSMsgMap.add("Suspend","Suspendre");
i18nJSMsgMap.add("BLApplications","BizLogic Application");
i18nJSMsgMap.add("VersionName","Version Name");
i18nJSMsgMap.add("InheritACL","Inherit ACL");
i18nJSMsgMap.add("InstalledDate","Installed Date");
i18nJSMsgMap.add("Node","Node");
i18nJSMsgMap.add("ReadyToInstall","Ready to Install");
i18nJSMsgMap.add("FailedToInstall","Please refer server log files.");
i18nJSMsgMap.add("InstallationLoadMaskMsg","Installing...");
i18nJSMsgMap.add("UninstallationLoadMaskMsg","Uninstalling...");
i18nJSMsgMap.add("PublishLoadMaskMsg","Publishing...");
i18nJSMsgMap.add("UnpublishLoadMaskMsg","Unpublishing...");
i18nJSMsgMap.add("RefreshLoadMaskMsg","Refreshing...");
i18nJSMsgMap.add("SuspendLoadMaskMsg","Suspending...");
i18nJSMsgMap.add("ResumeLoadMaskMsg","Resuming...");
i18nJSMsgMap.add("SelectionErrMsg","Please select atleast one application.");
i18nJSMsgMap.add("UninstallBtnTooltip","Selected application will be uninstalled.");
i18nJSMsgMap.add("SuspendBtnTooltip","Selected application will be suspended.");
i18nJSMsgMap.add("ResumeBtnTooltip","Selected application will be resumed.");
i18nJSMsgMap.add("InstallBtnTooltip","Selected application will be installed in the following nodes.");
i18nJSMsgMap.add("UninstallConfirmMsg","Are you sure you want to uninstall following application?");
i18nJSMsgMap.add("InstallSuccessTitle","Application install status");
i18nJSMsgMap.add("UninstallSuccessTitle","Application uninstall status");
i18nJSMsgMap.add("SuspendSuccessTitle","Application suspend status");
i18nJSMsgMap.add("ResumeSuccessTitle","Application resume status");
i18nJSMsgMap.add("RefreshSuccessMsg","Application '{0}' has been refreshed successfully.");
i18nJSMsgMap.add("AppPublishedSucccessMsg","Application '{0}' has been published successfully.");
i18nJSMsgMap.add("AppUnpublishedSucccessMsg","Application '{0}' has been unpublished successfully.");
i18nJSMsgMap.add("ActivitySelect","Please select atleast one Activity Name");
i18nJSMsgMap.add("PublishTooltip","Publish process activities as webservice");
i18nJSMsgMap.add("UnpublishTooltip","Unpublish process activities as webservice");
i18nJSMsgMap.add("Type","Process Type");
i18nJSMsgMap.add("GroupAccess","Group Access");
i18nJSMsgMap.add("Category","Catégorie");
i18nJSMsgMap.add("BizlogicReadyToinstallTitle","BizLogic Ready To Install Application");
i18nJSMsgMap.add("BizlogicInstallTitle","BizLogic Installed Application");
i18nJSMsgMap.add("BizlogicSuspendTitle","BizLogic Suspended Application");
i18nJSMsgMap.add("BizlogicDeprecatedTitle","BizLogic Deprecated Application");
i18nJSMsgMap.add("PublishWndTitle","Publish [{0}] Activities as web service to <i>{1}</i>");
i18nJSMsgMap.add("NoDesc","No description");
i18nJSMsgMap.add("AppInstallSuccessMsg","Application has been installed successfully.");
i18nJSMsgMap.add("AppCopyStatus","Status of copying applications to webnodes");
i18nJSMsgMap.add("Manager","Manageur");
i18nJSMsgMap.add("EstimatedDuration","Durée estimée");
i18nJSMsgMap.add("Information","Information");
i18nJSMsgMap.add("InformationAvailable","Information Available");
i18nJSMsgMap.add("AuthenticationDenyMsg","Vous n'avez pas la permission d'accomplir cette tÃ¢che.");
i18nJSMsgMap.add("AuthenticationDenyTitle","Authentification impossible");
//Application List page entry ends
//Group Chooser entry starts
i18nJSMsgMap.add("groupName", "Group Name");
i18nJSMsgMap.add("selectGroups", "Select Groups");
i18nJSMsgMap.add("searchGroups", "Search Group");
i18nJSMsgMap.add("searchEmptyText", "Enter Comma Separated Values");
i18nJSMsgMap.add("matchWholeWord", "Match Whole Word");
i18nJSMsgMap.add("invalidInputErr", "Each comma separated search value should contain at least {0} character(s). The special characters allowed are {1}");
i18nJSMsgMap.add("invalidInputErrShowAll", "Each comma separated search value should contain at least {0} character(s). Or use * to see all the records. The special characters allowed are {1}");
i18nJSMsgMap.add("searchToolTip", "Enter single or comma separated values. Each search value should contain atleast {0} character(s). The special characters allowed are {1}");
i18nJSMsgMap.add("searchToolTipShowAll", "Enter single or comma separated values. Each search value should contain atleast {0} character(s). Or use * to see all the records. The special characters allowed are {1}");
i18nJSMsgMap.add("errorStatusTipTitle","Error Details:");
i18nJSMsgMap.add("errorStatusValidInput","Input is valid");
i18nJSMsgMap.add("errorStatusInValidInput","Input has errors");
i18nJSMsgMap.add("infoStatusShowAll","Maximum of {0} records will be displayed");
//Group Chooser entry ends
i18nJSMsgMap.add("MultiPISearch_ErrorMsg","Given value '{0}' is not valid. Please enter a valid Instance ID(s)");
i18nJSMsgMap.add("PagePrintTooltip","Print Page Data");
i18nJSMsgMap.add("GridPrintTooltip","Print Grid Data");
i18nJSMsgMap.add("MyCollaborations","My Collaborations");
i18nJSMsgMap.add("Collaborations","Collaborations");
i18nJSMsgMap.add("MyInstances","My Instances");
i18nJSMsgMap.add("MyAlerts","My Alerts");
i18nJSMsgMap.add("Applications","Applications");
i18nJSMsgMap.add("MyTasks","My Tasks");
i18nJSMsgMap.add("Documents","Documents");
i18nJSMsgMap.add("Tasks","Tasks");
i18nJSMsgMap.add("Dashboards","Dashboards");
i18nJSMsgMap.add("Widgets","Widgets");
i18nJSMsgMap.add("SortInfo","Sorting Information:");
i18nJSMsgMap.add("SortColName","Sort Column Name");
i18nJSMsgMap.add("SortColDir","Sort Column Direction");
i18nJSMsgMap.add("GridData","Grid Data:");
i18nJSMsgMap.add("Print","Print");
//Dashboard graphical widget menu texts
i18nJSMsgMap.add("configure", "Configure");
i18nJSMsgMap.add("chartTypes", "Types");
i18nJSMsgMap.add("chartWidth", "Width");
i18nJSMsgMap.add("restoreToDefault", "Restore to Default");
i18nJSMsgMap.add("chartProperties", "Properties");
i18nJSMsgMap.add("showLabels", "Show Labels");
i18nJSMsgMap.add("rotateLabels", "Rotate Labels");
i18nJSMsgMap.add("slantLabels", "Slant Rotated Labels"); 
i18nJSMsgMap.add("useEllipses", "Use Ellipses");
i18nJSMsgMap.add("showValues", "Show Values");
i18nJSMsgMap.add("placeValuesInside", "Place Values Inside");
i18nJSMsgMap.add("showLegend", "Show Legend");
i18nJSMsgMap.add("dragLegend", "Drag Legend");
i18nJSMsgMap.add("showShadow", "Show Shadow");
i18nJSMsgMap.add("widthMessage", "Please enter chart width");
i18nJSMsgMap.add("widthTooltip", "Width should be between {0} and {1} both inclusive");
i18nJSMsgMap.add("widthMinErrorMessage", "The minimum value for width is {0}");
i18nJSMsgMap.add("widthMaxErrorMessage", "The maximum value for width is {0}");
i18nJSMsgMap.add("Description_Exceeded", "La description ne doit pas dépasser le nombre maximal de caractères autorisés : {0}");
i18nJSMsgMap.add("InvalidNumberError","Given value '{0}' is not valid. Please enter a valid number");
i18nJSMsgMap.add("Saving","Saving...");
i18nJSMsgMap.add("Resetting","Resetting...");

i18nJSMsgMap.add("Widget_LoadingChart","Loading Chart. Please Wait.");
i18nJSMsgMap.add("Widget_RetrievingData","Retrieving Data. Please Wait.");
i18nJSMsgMap.add("Widget_ReadingData","Reading Data. Please Wait.");
i18nJSMsgMap.add("Widget_NoData","Aucun document à afficher.");
i18nJSMsgMap.add("Widget_RenderingData","Rendering Chart. Please Wait.");
i18nJSMsgMap.add("Widget_ErrorLoadingData","Error in loading data.");
i18nJSMsgMap.add("Widget_InvalidData","Invalid data.");
i18nJSMsgMap.add("profile","Profil");
i18nJSMsgMap.add("support","Support");
i18nJSMsgMap.add("help","Aide");
i18nJSMsgMap.add("about","Au sujet de");
i18nJSMsgMap.add("filterdateformat","d/m/Y");
i18nJSMsgMap.add("filtertimeformat","H:i");
i18nJSMsgMap.add("filterdatetimeformat","d/m/Y H:i");
i18nJSMsgMap.add("beforetext","Before");
i18nJSMsgMap.add("aftertext","After");
i18nJSMsgMap.add("ontext","On");
i18nJSMsgMap.add("clickfilter","Click to Filter");
i18nJSMsgMap.add("Top", "Top");
i18nJSMsgMap.add("viewTopMessage", "Please enter view top");
i18nJSMsgMap.add("viewTopTooltip", "View top should be between {0} and {1} both inclusive");
i18nJSMsgMap.add("viewTopMinErrorMessage", "The minimum value for view top is {0}");
i18nJSMsgMap.add("viewTopMaxErrorMessage", "The maximum value for view top is {0}");
i18nJSMsgMap.add("elapsedTime", "Elapsed Time");
i18nJSMsgMap.add("overdueWorkstepsDetails", "Overdue Worksteps Details");
i18nJSMsgMap.add("overdueInstancesFor", "Overdue Instances for");
i18nJSMsgMap.add("W_ACTIVATED", "Active");
i18nJSMsgMap.add("W_COMPLETED", "Completed");
i18nJSMsgMap.add("W_REMOVED", "Removed");
i18nJSMsgMap.add("W_SUSPENDED", "Suspended");
i18nJSMsgMap.add("W_TERMINATED", "Terminated");
i18nJSMsgMap.add("W_EVENTACTIVATION_WAIT", "Monitoring Wait");
i18nJSMsgMap.add("W_PRECONDITION_WAIT", "Precondition Wait");
i18nJSMsgMap.add("W_ACTIVATION_WAIT", "Activation Wait");
