#BizRules conf file
#Mon May 23 10:45:48 IST 2022
bizrules.cache.ruleexecset=true
bizrules.service.trace=true
bizrules.util.trace=true
bizrules.projects.home=C\:\\bpmstudio\\workspace
bizrules.client.ejb=false
bizrules.dao.trace=true
