#BizRules log configuration
#Mon May 23 10:45:48 IST 2022
log4j.appender.BizRules.File.layout.ConversionPattern=%d{DATE} %c{3} %p - %m%n
log4j.appender.BizRules.File.MaxBackupIndex=3
log4j.category.BizRules=debug,BizRules.File
log4j.appender.BizRules.File.File=C\:\\bpmstudio\\workspace/.com.savvion.bizrules/logs/bizrules.log
log4j.appender.BizRules.File.MaxFileSize=6MB
log4j.appender.BizRules.File=org.apache.log4j.RollingFileAppender
log4j.additivity.BizRules=false
log4j.appender.BizRules.File.layout=org.apache.log4j.PatternLayout
