#database properties
#Mon May 23 10:45:48 IST 2022
sbm.db.oracle.password=
sbm.db.fatalErrorMessages=connection reset by peer\:socket write error
sbm.db.oracle.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
sbm.db.oracle.blocksize=2000
sbm.db.oracle.user=
sbm.db.oracle.driver=oracle.jdbc.driver.OracleDriver
sbm.db.default=oracle
