<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Form SYSTEM "form.dtd">
<Form tstamp="1352144210065" version="9.0">
  <DataSources/>
  <Validation/>
  <head>
    <link rel="stylesheet" type="bizsolo"/>
  </head>
  <body class="apbody">
    <section editable="true" height="0" type="header" visible="false">
      <fields>
        <field name="instructions">true</field>
        <field name="dueDate">true</field>
        <field name="priority">true</field>
        <field name="startDate">true</field>
      </fields>
    </section>
    <table align="center" cellpadding="4" cellspacing="1" class="ApSegTblInBg" id="table9" width="100%">
      <colgroup>
        <col width="16%"/>
        <col width="16%"/>
        <col width="16%"/>
        <col width="16%"/>
        <col width="16%"/>
        <col width="16%"/>
      </colgroup>
      <tbody>
        <tr>
          <td align="left" class="ApSegTitle" colspan="6" valign="top">
            <div align="left">
              <div align="center">
                <field name="workitemName" type="portal"/>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td align="left" class="ApSegGenLabel" valign="top">
            <div align="left">
              <font color="#000000">
                <b>Instructions</b>
              </font>
            </div>
          </td>
          <td align="left" class="ApSegGenData" colspan="5" valign="top">
            <div align="left">
              <field name="bizsite_instruction" type="portal"/>
            </div>
          </td>
        </tr>
        <tr>
          <td align="left" class="ApSegGenLabel" valign="top">
            <div align="left">
              <font color="#000000">
                <b>Priority</b>
              </font>
            </div>
          </td>
          <td align="left" class="ApSegGenData" valign="top">
            <div align="left">
              <field name="bizsite_priority" type="portal"/>
            </div>
          </td>
          <td align="left" class="ApSegGenLabel" valign="top">
            <div align="left">
              <font color="#000000">
                <b>Start Date</b>
              </font>
            </div>
          </td>
          <td align="left" class="ApSegGenData" valign="top">
            <div align="left">
              <field name="bizsite_startDate" type="portal"/>
            </div>
          </td>
          <td align="left" class="ApSegGenLabel" valign="top">
            <div align="left">
              <font color="#000000">
                <b>Due Date</b>
              </font>
            </div>
          </td>
          <td align="left" class="ApSegGenData" valign="top">
            <div align="left">
              <field name="bizsite_dueDate" type="portal"/>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <section editable="true" height="0" type="footer" visible="false">
      <fields/>
    </section>
  </body>
</Form>
