#Properties for OE_OM_WorkFlow
#Wed Mar 09 17:54:35 IST 2022
ApproveDecision=Approve Decision\:
IsOEOnline=Is OEOnline\:
OEDecision=OEDecision\:
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=OE_OM_WorkFlow
dataslot..OEDecision.label=OEDecision\:
dataslot.ApproveDecision.label=ApproveDecision\:
dataslot.CM.ApproveDecision.label=ApproveDecision\:
dataslot.CM.IsOEOnline.label=IsOEOnline\:
dataslot.ClaimRefNo.label=ClaimRefNo\:
dataslot.HubID.label=HubID\:
dataslot.InitiatorID.label=InitiatorID\:
dataslot.InitiatorRole.label=InitiatorRole\:
dataslot.IsBillCheck.label=IsBillCheck\:
dataslot.IsEliteCases.label=IsEliteCases\:
dataslot.IsOEOnline.label=IsOEOnline\:
dataslot.OE.OEDecision.label=OEDecision\:
dataslot.OEDecision.label=OEDecision\:
dataslot.OverDueTime.label=OverDueTime\:
dataslot.SendBackRoll.label=SendBackRoll\:
dataslot.SendBackTo.label=SendBackTo\:
dataslot.Start.ClaimRefNo.label=ClaimRefNo\:
dataslot.Start.InitiatorID.label=InitiatorID\:
dataslot.Start.InitiatorRole.label=InitiatorRole\:
dataslot.TCM.ApproveDecision.label=ApproveDecision\:
dataslot.TCM.IsOEOnline.label=IsOEOnline\:
dataslot.TL.ApproveDecision.label=ApproveDecision\:
dataslot.TL.IsOEOnline.label=IsOEOnline\:
dataslot.UserID.label=UserID\:
dataslot.ZonID.label=ZonID\:
dataslot.currentRoleName.label=currentRoleName\:
dataslot.newUserId.label=newUserId\:
dataslot.operationType.label=operationType\:
dataslot.processInstanceName.label=processInstanceName\:
dataslot.status.label=status\:
dataslot.workItemName.label=workItemName\:
link.ApproveOrSkip.label=Connection 15
link.Connection\ 1.label=Connection 1
link.Connection\ 10.label=Connection 10
link.Connection\ 11.label=Connection 11
link.Connection\ 12.label=Connection 12
link.Connection\ 13.label=Connection 13
link.Connection\ 15.label=Connection 15
link.Connection\ 16.label=Connection 16
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
link.Connection\ 5.label=Connection 5
link.Connection\ 6.label=Connection 6
link.Connection\ 7.label=Connection 7
link.Connection\ 8.label=Connection 8
link.Connection\ 9.label=Connection 9
link.IntiatorRole.label=Connection 5
link.OE\ Complete\ or\ Reject.label=Connection 7
link.OE\ Offline.label=Connection 13
link.OE\ Online.label=Connection 12
link.OE\ SendBack.label=Connection 4
link.SendBack.label=Connection 16
link.SendTo.label=Connection 6
process.category.0=
process.category.1=
process.description=
process.label=
workstep.CM.instruction=None
workstep.CM.label=CM
workstep.CommonPool.instruction=None
workstep.CommonPool.label=CommonPool
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.Decision\ 2.instruction=None
workstep.Decision\ 2.label=Decision 2
workstep.Decision\ 3.instruction=None
workstep.Decision\ 3.label=Decision 3
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.OE.instruction=None
workstep.OE.label=OE
workstep.Or\ 1.instruction=None
workstep.Or\ 1.label=Or 1
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.TCM.instruction=None
workstep.TCM.label=TCM
workstep.TL.instruction=None
workstep.TL.label=TL
