#Properties for InternalAuditTechnical
#Wed Mar 09 17:54:12 IST 2022
Auditee\ Reply\ Status.completeWS.label=Complete
BSM=BSM\:
Closure\ Audit\ Observation.completeWS.label=Complete
ECRGHead=ECRGHead\:
ProcessName=Process Name\:
RH=RH\:
Start.CompleteButton.label=Complete
Start.InitiateSchedule.label=Initiate Audit Schedule
Start.button1.label=Initiate Audit Schedule
StartTechnicalAudit.button1.label=Save Working
StartTechnicalAudit.button2.label=Submit Report
StartTechnicalAudit.completeWS.label=Complete
StartTechnicalAudit.saveWorking.label=Save Working
StartTechnicalAudit.savebtn.label=Save
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=InternalAuditTechnical
auditEndDate=\:
auditStartDate=t
auditeeMailId=Auditee Mail Id\:
auditeeMailSubject=Auditee Mail Subject\:
auditeeMessage=Auditee Message\:
auditeeUserName=Auditee User Name\:
auditor=Auditor\:
auditor_username=Auditor_username\:
branch=\:
branchType=Branch Type\:
choice.RH.70005091-Hema\ Chandra\ Reddy.label=70005091-Hema Chandra Reddy
choice.RH.70008468-Sanjeev\ Chatrath.label=70008468-Sanjeev Chatrath
choice.RH.70008805-Chidambaram\ L.label=70008805-Chidambaram L
choice.RH.70017695-Amit\ Kumar.label=70017695-Amit Kumar
choice.RH.70026943-Rahul\ Velankar.label=70026943-Rahul Velankar
choice.RH.70030233-Gaurav\ Srivastava.label=70030233-Gaurav Srivastava
choice.RH.70172879-Amit\ Jain.label=70172879-Amit Jain
choice.RH.70250071-Geosh\ Roshan.label=70250071-Geosh Roshan
choice.RH.70258556-Puneet\ Sukla.label=70258556-Puneet Sukla
choice.RH.Select.label=Select
choice.auditor.10010097-Suresh\ C\ Ramachandran.label=10010097-Suresh C Ramachandran
choice.auditor.70005195-Pradyut\ Mullick.label=70005195-Pradyut Mullick
choice.auditor.70028861-Keshav\ Sharma.label=70028861-Keshav Sharma
choice.auditor.70031473-Jagdish\ Mundra.label=70031473-Jagdish Mundra
choice.auditor.70162009-Saikat\ Sanbui.label=70162009-Saikat Sanbui
choice.auditor.Select.label=Select
choice.branchType.Area\ Office\ Audit.label=Area Office Audit
choice.branchType.Area\ Office.label=Area Office Audit
choice.branchType.Branch\ Office\ Audit.label=Branch Office Audit
choice.branchType.Branch\ Office.label=Branch Audit
choice.branchType.Center\ Office\ Audit.label=Center Office Audit
choice.branchType.Center\ Office.label=Service Center Audit
choice.branchType.Commercial\ HUB\ Operation.label=Commercial HUB Operation
choice.branchType.IT\ Audit.label=IT Audit
choice.branchType.IT.label=IT Audit
choice.branchType.Legal\ Claims.label=Legal Claims
choice.branchType.OD\ Claims.label=OD Claims
choice.branchType.Operations\ Audit.label=Operations Audit
choice.branchType.Operations.label=Operations Audit
choice.branchType.Retail\ HUB\ Operation.label=Retail HUB Operation
choice.branchType.Select.label=Select
choice.location.Select.label=Select
choice.locationType.Branch.label=Branch
choice.locationType.Select.label=Select
choice.locationType.Service\ Center.label=Service Center
dataslot..auditEndDate.label=\:
dataslot..auditStartDate.label=t
dataslot..branch.label=\:
dataslot..branchType.label=Branch Type\:
dataslot..openStatusOnAuditee.label=n
dataslot..sampleDoc.label=Sample Doc\:
dataslot..uploadAnnexureAuditee.label=e
dataslot..uploadAnnexureAuditor.label=\ Auditor\:
dataslot.Auditee\ Reply\ Status.auditEndDate.label=Audit End Date\:
dataslot.Auditee\ Reply\ Status.auditStartDate.label=Audit Start Date\:
dataslot.Auditee\ Reply\ Status.branch.label=Branch
dataslot.Auditee\ Reply\ Status.branchType.label=Branch Type
dataslot.Auditee\ Reply\ Status.openStatusOnAuditee.label=Open Status On Auditee\:
dataslot.Auditee\ Reply\ Status.region.label=Region
dataslot.Auditee\ Reply\ Status.sampleDoc.label=Sample Doc\:
dataslot.Auditee\ Reply\ Status.uploadAnnexureAuditee.label=Upload Annexure Auditee\:
dataslot.Auditee\ Reply\ Status.uploadAnnexureAuditor.label=Upload Annexure Auditor\:
dataslot.BSM.label=BSM\:
dataslot.Closure\ Audit\ Observation.auditEndDate.label=Audit End Date\:
dataslot.Closure\ Audit\ Observation.auditStartDate.label=Audit Start Date\:
dataslot.Closure\ Audit\ Observation.branch.label=Branch
dataslot.Closure\ Audit\ Observation.branchType.label=Branch Type
dataslot.Closure\ Audit\ Observation.openStatusOnAuditee.label=Open Status On Auditee\:
dataslot.Closure\ Audit\ Observation.region.label=Region
dataslot.Closure\ Audit\ Observation.sampleDoc.label=Sample Doc\:
dataslot.Closure\ Audit\ Observation.uploadAnnexureAuditee.label=Upload Annexure Auditee\:
dataslot.ECRGHead.label=ECRGHead\:
dataslot.RH.label=RH\:
dataslot.Start.BSM.label=BSM\:
dataslot.Start.ECRGHead.label=ECRGHead\:
dataslot.Start.RH.label=RH\:
dataslot.Start.auditEndDate.label=Audit End Date\:
dataslot.Start.auditStartDate.label=Audit Start Date\:
dataslot.Start.auditeeMailId.label=Auditee Mail Id\:
dataslot.Start.auditeeMailSubject.label=Auditee Mail Subject\:
dataslot.Start.auditeeMessage.label=Auditee Message\:
dataslot.Start.auditeeUserName.label=Auditee User Name\:
dataslot.Start.auditor.label=Auditor\:
dataslot.Start.auditor_username.label=Auditor_username\:
dataslot.Start.branch.label=Location
dataslot.Start.branchType.label=Location Type
dataslot.Start.othersMailId.label=Others Mail Id\:
dataslot.Start.region.label=Region
dataslot.Start.sampleDoc.label=Sample Doc\:
dataslot.Start.zonalHead.label=Zonal Head\:
dataslot.StartTechnicalAudit.auditEndDate.label=Audit End Date\:
dataslot.StartTechnicalAudit.auditStartDate.label=Audit Start Date\:
dataslot.StartTechnicalAudit.branch.label=Branch
dataslot.StartTechnicalAudit.branchType.label=Branch Type
dataslot.StartTechnicalAudit.region.label=Region
dataslot.StartTechnicalAudit.sampleDoc.label=Sample Doc\:
dataslot.StartTechnicalAudit.uploadAnnexureAuditor.label=Upload Annexure Auditor\:
dataslot.TAT_Auditee.label=TAT_Auditee\:
dataslot.auditEndDate.label=auditEndDate\:
dataslot.auditStartDate.label=auditStartDate\:
dataslot.auditeeMailId.label=auditeeMailId\:
dataslot.auditeeMailSubject.label=auditeeMailSubject\:
dataslot.auditeeMessage.label=auditeeMessage\:
dataslot.auditeeOverdueCount.label=auditeeOverdueCount\:
dataslot.auditeeUserName.label=auditeeUserName\:
dataslot.auditor.label=auditor\:
dataslot.auditor_username.label=auditor_username\:
dataslot.branch.label=Branch
dataslot.branchType.label=Branch Type
dataslot.isAuditorReportSave.label=isAuditorReportSave\:
dataslot.leftTATofAuditee.label=leftTATofAuditee\:
dataslot.location.label=Location
dataslot.locationType.label=Location Type
dataslot.openStatusOnAuditee.label=openStatusOnAuditee\:
dataslot.othersMailId.label=othersMailId\:
dataslot.overdueCount.label=overdueCount\:
dataslot.region.label=Region
dataslot.sampleDoc.label=sampleDoc\:
dataslot.uploadAnnexureAuditee.label=uploadAnnexureAuditee\:
dataslot.uploadAnnexureAuditor.label=uploadAnnexureAuditor\:
dataslot.zonalHead.label=zonalHead\:
isAuditorReportSave=Is Auditor Report Save\:
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
link.Connection\ 5.label=Connection 5
link.Connection\ 6.label=Connection 6
link.End\ Process.label=End Process
link.If\ Status\ is\ Open.label=If Status is Open
link.If\ Status\ is\ open.label=If Status is open
location=Location\:
locationType=Location Type\:
openStatusOnAuditee=n
othersMailId=Others Mail Id\:
process.category.0=
process.category.1=
process.description=
process.label=Internal Audit Technical
region=Region\:
sampleDoc=Sample Doc\:
uploadAnnexureAuditee=e
uploadAnnexureAuditor=\ Auditor\:
workstep.Activity\ 1.instruction=None
workstep.Activity\ 1.label=Activity 1
workstep.Activity\ 2.instruction=None
workstep.Activity\ 2.label=Activity 2
workstep.Auditee\ Reply\ Status.instruction=None
workstep.Auditee\ Reply\ Status.label=Auditee Reply Status
workstep.Closure\ Audit\ Observation.instruction=None
workstep.Closure\ Audit\ Observation.label=Closure Audit Observation
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.StartAudit.instruction=None
workstep.StartAudit.label=Start Technical Audit
workstep.StartTechnicalAudit.instruction=None
workstep.StartTechnicalAudit.label=Start Technical Audit
workstep.WebServiceAdapter\ 1.instruction=None
workstep.WebServiceAdapter\ 1.label=WebServiceAdapter 1
zonalHead=Zonal Head\:
