<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<palette version="1.0">
  <category label="$Scripting.category.other_conditions" path="conditions/other" icon="fldr_obj.gif"/>

    <item label="$Scripting.item.complex_condition" path="conditions/other" icon="template.gif">
    <operationJoin allowedContent="BOOLEAN" content="BOOLEAN" col="0" colspan="1" label="$Scripting.label._condition" prompt="$Scripting.label.drop_conditions_here" row="0" rowspan="1" collapsible="true" description="$Scripting.item.complex_condition">
      <operation>
        <grid>
          <template>${choice}</template>
          <widgets>
            <choiceWidget id="choice" col="0" colspan="1" row="0" rowspan="1" type="CONSTANT" fill="false" searchable="false">
              <selection presentation="$Scripting.operation.any" type="constant"> || </selection>
              <choice presentation="$Scripting.operation.any" type="constant"> || </choice>
              <choice presentation="$Scripting.operation.all" type="constant"> &amp;&amp; </choice>
            </choiceWidget>
            <label col="1" colspan="1" row="0" rowspan="1" fill="true">$Scripting.label.of_the_following_conditions_are_true</label>
          </widgets>
        </grid>
      </operation>
    </operationJoin>
  </item>

  <item label="$Scripting.item.custom_condition_one_line" path="conditions/other" icon="template.gif">
    <grid content="BOOLEAN" collapsible="true" description="$Scripting.item.custom_condition_one_line">
      <template>${script}</template>
      <widgets>
        <entryWidget col="0" colspan="1" id="script" presentation="FIELD" row="0" rowspan="1" validation="NONE" tools="bs_autocomplete">
        </entryWidget>
      </widgets>
    </grid>
  </item>  

  <item label="$Scripting.item.custom_condition_multiline" path="conditions/other" icon="template.gif">
    <grid content="BOOLEAN" collapsible="true" description="$Scripting.item.custom_condition_multiline">
      <template>${script}</template>
      <widgets>
        <entryWidget col="0" colspan="1" id="script" presentation="AREA" row="0" rowspan="1" validation="NONE" tools="bs_autocomplete">
        </entryWidget>
      </widgets>
    </grid>
  </item>  

  <item label="$Scripting.item.regex_validation" path="conditions/other" icon="template.gif">
    <grid content="BOOLEAN" collapsible="true" description="$Scripting.item.regex_validation">
      <template>${not}gel.match(${regex}, ${value})</template>
        <widgets>
          <list col="0" id="value" allowedContent="VALUE_EXPRESSION, MUTABLE_VALUE_EXPRESSION" max="1" prompt="$Scripting.label.drop_value_expression_here">

            <!-- default: set to dataslot -->
            <grid content="VALUE_EXPRESSION" description="$Scripting.description.dataslot_value">
              <widgets>
                <label col="0">$Scripting.label._dataslot_</label>
                <treeChoiceWidget col="1" id="dataslot" type="DATASLOT" fill="false" filter="*VALUE_DATASLOTS">
                  <selection type="DATASLOT"/>
                </treeChoiceWidget>
              </widgets>
              <template>"@${dataslot}"</template>
            </grid>

          </list>
          <choiceWidget col="1" colspan="1" id="not" row="0" rowspan="1" type="CONSTANT" searchable="false">
            <selection presentation="$Scripting.operation.matches_the_regex" type="constant"></selection>
            <choice presentation="$Scripting.operation.matches_the_regex" type="constant"></choice>
            <choice presentation="$Scripting.operation.does_not_match_the_regex" type="constant">!</choice>
          </choiceWidget>
          <list col="2" id="regex" allowedContent="VALUE_EXPRESSION, MUTABLE_VALUE_EXPRESSION" max="1" prompt="$Scripting.label.drop_value_expression_here">

            <!-- default: set to constant -->
            <grid content="VALUE_EXPRESSION" description="$Scripting.description.constant_expression">
              <widgets>
                <label col="0">$Scripting.label._constant_</label>
                <entryWidget col="1" id="value">
                  <reference type="CONSTANT" encoding="JAVA_STRING">.*</reference>
                </entryWidget>
              </widgets>
              <template>"${value}"</template>
            </grid>
          
          </list>
        </widgets>
    </grid>
  </item>

</palette>
