Scripting.category.comparisons=Comparisons
Scripting.category.complex_expressions=Complex Expressions
Scripting.category.conditions=Conditions
Scripting.category.control_structures=Control Structures
Scripting.category.custom=Custom
Scripting.category.data_operations=Data Operations
Scripting.category.date_time=Date/Time
Scripting.category.other_conditions=Other
Scripting.category.value_expressions=Value Expressions

Scripting.code.label.blockInfo=Information
Scripting.code.label.cancel=Cancel
Scripting.code.label.days=d
Scripting.code.label.hours=h
Scripting.code.label.minutes=m
Scripting.code.label.ok=OK
Scripting.code.label.please_confirm=Please Confirm
Scripting.code.label.remove_block=Remove block?
Scripting.code.label.search=Search...
Scripting.code.label.seconds=s
Scripting.code.label.source=Source

Scripting.command.add=Add Block
Scripting.command.change_selection=Change Selection
Scripting.command.change_value=Change Value
Scripting.command.command=Command
Scripting.command.convert_to_custom=Convert to code
Scripting.command.info_text=View/Change info
Scripting.command.move=Move
Scripting.command.remove=Remove Block
Scripting.command.reorder=Reorder Blocks
Scripting.command.show_source=Show source

Scripting.description.boolean_comparison=Boolean Comparison
Scripting.description.constant_expression=Constant
Scripting.description.context_variable=Context Variable
Scripting.description.copy_value=Copy Value
Scripting.description.custom_expression=Custom Expression
Scripting.description.dataslot_value=Dataslot Value
Scripting.description.date_only=Date
Scripting.description.date_time=Date/Time
Scripting.description.for_loop=For Loop
Scripting.description.null_empty_string=Null/Empty String
Scripting.description.number_operation=Number Operation
Scripting.description.numerical_comparison=Numerical Comparison
Scripting.description.object_comparison=Object Comparison
Scripting.description.set_dataslot=Set Dataslot
Scripting.description.set_variable=Set Context Variable
Scripting.description.statistical_operation=Statistical Operation
Scripting.description.string_comparison=String Comparison
Scripting.description.string_concatenation=String Concatenation
Scripting.description.string_length=String Length
Scripting.description.time_interval=Time Interval
Scripting.description.user_dataslot=User Dataslot
Scripting.description.while_loop=While Loop

Scripting.item.boolean_comparison=Boolean Comparison
Scripting.item.complex_condition=Complex condition
Scripting.item.constant_expression=Constant Expression
Scripting.item.context_variable=Context Variable
Scripting.item.copy_value=Copy Value (Generic)
Scripting.item.custom_condition_multiline=Custom condition (multi-line)
Scripting.item.custom_condition_one_line=Custom condition (one line)
Scripting.item.custom_expression=Custom Expression
Scripting.item.custom_script_multiline=Custom script (multi-line)
Scripting.item.custom_script_one_line=Custom script (one line)
Scripting.item.date_only=Date-Only
Scripting.item.date_time=Date/Time
Scripting.item.for_loop=For Loop
Scripting.item.if_then_else=If-Then-Else
Scripting.item.if_then=If-Then
Scripting.item.null_empty_string=Null/Empty String
Scripting.item.number_operation=Number Operation
Scripting.item.numerical_comparison=Numerical Comparison
Scripting.item.object_comparison=Object Comparison
Scripting.item.regex_validation=Regex validation
Scripting.item.return_value=Return value
Scripting.item.set_dataslot=Set Dataslot
Scripting.item.set_variable=Set Context Variable
Scripting.item.statistical_operation=Statistical Operation
Scripting.item.string_comparison=String Comparison
Scripting.item.string_concatenation=String Concatenation
Scripting.item.string_length=String Length
Scripting.item.time_interval=Time Interval
Scripting.item.user_dataslot=User Dataslot
Scripting.item.while_loop=While Loop

Scripting.label._condition=Condition
Scripting.label._constant_=(constant)
Scripting.label._context_variable_=(context var)
Scripting.label._copy=Copy
Scripting.label._custom_code_=(custom code)
Scripting.label._dataslot_=(dataslot)
Scripting.label._date_time_=(date/time)
Scripting.label._date=Date
Scripting.label._if=If
Scripting.label._time_interval_=(time interval)
Scripting.label._using_var=Using context variable
Scripting.label._while_true=While the following condition is true
Scripting.label.constant=Constant
Scripting.label.date_time=Date/Time
Scripting.label.drop_condition_here=drop condition here
Scripting.label.drop_conditions_here=drop conditions here
Scripting.label.drop_expression_here=drop expression here
Scripting.label.drop_expressions_here=drop expressions here
Scripting.label.drop_value_expression_here=drop value expression here
Scripting.label.drop_value_expressions_here=drop value expressions here
Scripting.label.else=else
Scripting.label.loop_end=and
Scripting.label.loop_start=loop between
Scripting.label.loop_step=step
Scripting.label.of_the_following_conditions_are_true=of the following conditions are true:
Scripting.label.performing_the_following_=performing the following:
Scripting.label.repeat=repeat
Scripting.label.return=Return
Scripting.label.set_the_value_of_var=Set the value of context var
Scripting.label.set_the_value_of=Set the value of
Scripting.label.the_length_of=The length of
Scripting.label.then=then
Scripting.label.time_interval=Time Interval
Scripting.label.to=to

Scripting.operation._average_of=Average of
Scripting.operation._maximum_of=Maximum of
Scripting.operation._minimum_of=Minimum of
Scripting.operation._sum_of=Sum of
Scripting.operation.all=all
Scripting.operation.any=any
Scripting.operation.does_not_equal=does not equal
Scripting.operation.does_not_match_the_regex=does not match the regex
Scripting.operation.equals=equals
Scripting.operation.is_at_least=is at least
Scripting.operation.is_empty=is empty
Scripting.operation.is_exactly=is exactly
Scripting.operation.is_false=is 'false'
Scripting.operation.is_greater_than_or_equal_to=is greater than or equal to
Scripting.operation.is_greater_than=is greater than
Scripting.operation.is_less_than_or_equal_to=is less than or equal to
Scripting.operation.is_less_than=is less than
Scripting.operation.is_more_than=is more than
Scripting.operation.is_not_empty=is not empty
Scripting.operation.is_not_more_than=is not more than
Scripting.operation.is_not=is not
Scripting.operation.is_true=is 'true'
Scripting.operation.is=is
Scripting.operation.matches_the_regex=matches the regex

