<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="bl_RestartExt" type="BIZLOGIC" webbpaID="1538553027572">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Savvion</Vendor>
      <Created>1538553102303</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="bl_RestartExt" Process="bl_RestartExt">
        <Lanes/>
      </Pool>
    </Pools>
  </Package>
  <Description/>
  <Application name="bl_RestartExt"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1538553102303</TimeCreated>
  <Author>Administrator</Author>
  <Version/>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
    <Attribute name="Objective" required="false">
      <Label>Objective</Label>
      <Description>Objective for developing this process model. E.g. Objective is to automate order processing</Description>
      <Value/>
    </Attribute>
    <Attribute name="Goal" required="false">
      <Label>Goal</Label>
      <Description>The goal of this process model. E.g. Goal is to reduce order processing cost by 10%</Description>
      <Value/>
    </Attribute>
    <Attribute name="OrganizationalUnit" required="false">
      <Label>Organizational Unit</Label>
      <Description>The organizational unit that owns this process model</Description>
      <Value/>
    </Attribute>
    <Attribute name="Influencers" required="false">
      <Label>Influencers</Label>
      <Description>People who have influenced development of this process model</Description>
      <Value/>
    </Attribute>
    <Attribute name="Risks" required="false">
      <Label>Risks</Label>
      <Description>Risks associated with this process model</Description>
      <Value/>
    </Attribute>
    <Attribute name="Rewards" required="false">
      <Label>Rewards</Label>
      <Description>Potential rewards on investment for this process model</Description>
      <Value/>
    </Attribute>
    <Attribute name="Executable" required="false">
      <Label>Executable</Label>
      <Description>Can the Process  Ever be made executable?</Description>
      <Value>Yes</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1538553027574" width="36" worktime="false" x="60" y="60">
    <AtomicType>START</AtomicType>
    <PerformingApp type="JSP">Start.jsp</PerformingApp>
    <Form empty="true" name="Start.jsp" type="form/mime64"/>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End" webbpaID="1538553027573" width="36" worktime="false" x="372" y="60">
    <AtomicType>END</AtomicType>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <ExternalWS generate="true" height="60" id="" name="Resume External Services Adapter" webbpaID="1538553027575" width="108" x="180" y="48">
    <Performer generate="true">bl_restartext.RestartExternalService</Performer>
    <PerformBy>exe</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
  </ExternalWS>
  <Link Name="Connection 1" default="true" webbpaID="1538553027577">
    <Label>Connection 1</Label>
    <Source cp="1">Start</Source>
    <Point x="96.0" y="78.0"/>
    <Point x="180.0" y="78.0"/>
    <Target cp="3">Resume External Services Adapter</Target>
  </Link>
  <Link Name="Connection 2" default="true" webbpaID="1538553027576">
    <Label>Connection 2</Label>
    <Source cp="1">Resume External Services Adapter</Source>
    <Point x="288.0" y="78.0"/>
    <Point x="372.0" y="78.0"/>
    <Target cp="3">End</Target>
  </Link>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1538553027571"/>
    <Performer class="bl_restartext.RestartExternalService" generate="true" id="RestartExternalService" method="exe" type="adapter" webbpaID="1538553027578"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Deployed as="bl_RestartExt" by="rgicl" on="1631687074852" to="http://10.62.180.35:18793/sbm/deployment">Wed Sep 15 11:54:34 IST 2021</Deployed>
    <Created as="bl_RestartExt" by="Administrator" on="1538553102303">Wed Oct 03 13:21:42 IST 2018</Created>
    <Deployed as="bl_RestartExt" by="ebms" on="1538555543994" to="http://localhost:18793/sbm/deployment">Wed Oct 03 14:02:23 IST 2018</Deployed>
    <Deployed as="bl_RestartExt" by="ebms" on="1538578897617" to="http://localhost:18793/sbm/deployment">Wed Oct 03 20:31:37 IST 2018</Deployed>
    <Deployed as="bl_RestartExt" by="ebms" on="1538579544150" to="http://localhost:18793/sbm/deployment">Wed Oct 03 20:42:24 IST 2018</Deployed>
    <Deployed as="bl_RestartExt" by="rgicl" on="1566459455665" to="http://10.65.15.167:18793/sbm/deployment">Thu Aug 22 13:07:35 IST 2019</Deployed>
    <Deployed as="bl_RestartExt" by="rgicl" on="1566459649092" to="http://10.65.15.167:18793/sbm/deployment">Thu Aug 22 13:10:49 IST 2019</Deployed>
    <Deployed as="bl_RestartExt" by="rgicl" on="1566459944682" to="http://10.65.15.167:18793/sbm/deployment">Thu Aug 22 13:15:44 IST 2019</Deployed>
  </History>
  <Repository/>
  <Forms/>
</Process>
