#Properties for ICMExcessRefundApp
#Wed Mar 09 17:53:46 IST 2022
ApproveExcessRefund.button_cancel.label=Cancel
ApproveExcessRefund.button_complete.label=Complete
ApproveExcessRefund.button_reassign.label=Reassign
ApproveExcessRefund.button_reset.label=Reset
ApproveExcessRefund.button_save.label=Save
Approver=Approver\:
ApproverStatus=Approver Status\:
Branch=Branch\:
Class=Class\:
InstrumentFrom=Instrument From\:
InsuredName=Insured Name\:
PayTo=Pay To\:
PayeeName=Payee Name\:
PrintLocation=Print Location\:
Product=Product\:
ProposalID=Proposal ID\:
RefundAmount=Refund Amount\:
RefundType=Refund Type\:
Remarks=Remarks\:
RequestDate=Request Date\:
RequestedBy=Requested By\:
TransactionId=Transaction Id\:
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=ICMExcessRefundApp
choice.ApproverStatus.Approved.label=Approved
choice.ApproverStatus.Rejected.label=Rejected
choice.ApproverStatus.Select.label=Select
dataslot..ApproverStatus.label=Approver Status\:
dataslot..Branch.label=Branch\:
dataslot..Class.label=Class\:
dataslot..InstrumentFrom.label=Instrument From\:
dataslot..InsuredName.label=Insured Name\:
dataslot..PayTo.label=Pay To\:
dataslot..PayeeName.label=Payee Name\:
dataslot..PrintLocation.label=Print Location\:
dataslot..Product.label=Product\:
dataslot..ProposalID.label=Proposal ID\:
dataslot..RefundAmount.label=Refund Amount\:
dataslot..RefundType.label=Refund Type\:
dataslot..Remarks.label=Remarks\:
dataslot..RequestDate.label=Request Date\:
dataslot..RequestedBy.label=Requested By\:
dataslot..TransactionId.label=Transaction Id\:
dataslot.ApproveExcessRefund.ApproverStatus.label=Approver Status\:
dataslot.ApproveExcessRefund.Branch.label=Branch\:
dataslot.ApproveExcessRefund.ClassName.label=Class\:
dataslot.ApproveExcessRefund.InstrumentFrom.label=Instrument From\:
dataslot.ApproveExcessRefund.InsuredName.label=Insured Name\:
dataslot.ApproveExcessRefund.PayTo.label=Pay To\:
dataslot.ApproveExcessRefund.PayeeName.label=Payee Name\:
dataslot.ApproveExcessRefund.PrintLocation.label=Print Location\:
dataslot.ApproveExcessRefund.Product.label=Product\:
dataslot.ApproveExcessRefund.ProposalID.label=Proposal ID\:
dataslot.ApproveExcessRefund.RefundAmount.label=Refund Amount\:
dataslot.ApproveExcessRefund.RefundType.label=Refund Type\:
dataslot.ApproveExcessRefund.Remarks.label=Remarks\:
dataslot.ApproveExcessRefund.RequestDate.label=Request Date\:
dataslot.ApproveExcessRefund.RequestedBy.label=Requested By\:
dataslot.ApproveExcessRefund.TransactionId.label=Transaction Id\:
dataslot.Approver.label=Approver\:
dataslot.ApproverStatus.label=ApproverStatus\:
dataslot.Branch.label=Branch\:
dataslot.Class.label=Class\:
dataslot.ClassName.label=Class\:
dataslot.InstrumentFrom.label=InstrumentFrom\:
dataslot.InstrumentId.label=InstrumentId\:
dataslot.InsuredName.label=InsuredName\:
dataslot.PayTo.label=PayTo\:
dataslot.PayeeName.label=PayeeName\:
dataslot.PolicyNo.label=PolicyNo\:
dataslot.PrintLocation.label=PrintLocation\:
dataslot.Product.label=Product\:
dataslot.ProposalID.label=ProposalID\:
dataslot.RefundAmount.label=RefundAmount\:
dataslot.RefundType.label=RefundType\:
dataslot.Remarks.label=Remarks\:
dataslot.RequestDate.label=RequestDate\:
dataslot.RequestedBy.label=RequestedBy\:
dataslot.Start.Approver.label=Approver\:
dataslot.Start.ApproverStatus.label=ApproverStatus\:
dataslot.Start.Branch.label=Branch\:
dataslot.Start.ClassName.label=Class\:
dataslot.Start.InstrumentFrom.label=InstrumentFrom\:
dataslot.Start.InstrumentId.label=InstrumentId\:
dataslot.Start.InsuredName.label=InsuredName\:
dataslot.Start.PayTo.label=PayTo\:
dataslot.Start.PayeeName.label=PayeeName\:
dataslot.Start.PolicyNo.label=PolicyNo\:
dataslot.Start.PrintLocation.label=PrintLocation\:
dataslot.Start.Product.label=Product\:
dataslot.Start.ProposalID.label=ProposalID\:
dataslot.Start.RefundAmount.label=RefundAmount\:
dataslot.Start.RefundType.label=RefundType\:
dataslot.Start.Remarks.label=Remarks\:
dataslot.Start.RequestDate.label=RequestDate\:
dataslot.Start.RequestedBy.label=RequestedBy\:
dataslot.Start.TransactionId.label=TransactionId\:
dataslot.TransactionId.label=TransactionId\:
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
link.Connection\ 5.label=Connection 5
process.category.0=
process.category.1=
process.description=
process.label=ICMExcessRefundApp
workstep.Activity\ 1.instruction=None
workstep.Activity\ 1.label=Activity 1
workstep.ApproveExcessRefund.instruction=None
workstep.ApproveExcessRefund.label=ApproveExcessRefund
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.UpdateExcessRefundStatus.instruction=None
workstep.UpdateExcessRefundStatus.label=UpdateExcessRefundStatus
workstep.WebServiceAdapter\ 1.instruction=None
workstep.WebServiceAdapter\ 1.label=WebServiceAdapter 1
