1627325204244	Delete resource 'TechDesk/Thumbs.db'
1627328094687	Delete resource 'TechDesk/Thumbs.db'
1627328942751	Delete 4 resources
1627328948278	Delete resource 'TechDesk/processtemplates/TechDesk.xml'
1627329767314	Delete resource 'TechDesk/lib/TechDesk.jar'
1627330038437	Delete 2 resources
1627330631472	Delete resource 'TechDesk/processtemplates/TechDesk.xml'
1627330640837	Delete 4 resources
1627330646680	Delete resource 'TechDesk/properties/TechDesk.properties'
1627330655960	Delete resource 'TechDesk/lib/TechDesk.jar'
1627373127948	Delete resource 'TechDesk'
