Scripting.code.label.cancel=Cancel
Scripting.code.label.blockInfo=Information
Scripting.code.label.ok=OK

Scripting.command.add=Add Block
Scripting.command.remove=Remove Block
Scripting.command.reorder=Reorder Blocks
Scripting.command.change_selection=Change Selection
Scripting.command.change_value=Change Value
Scripting.command.command=Command
Scripting.command.info_text=View/Change info
Scripting.command.move=Move
Scripting.command.show_source=Show source
Scripting.command.convert_to_custom=Convert to code

Scripting.category.expressions=Expressions
Scripting.category.conditions=Conditions
Scripting.category.comparisons=Comparisons
Scripting.category.control_structures=Control Structures
Scripting.category.data_operations=Data Operations
Scripting.category.effects=Effects
Scripting.category.messages=Messages
Scripting.category.other_conditions=Other
Scripting.category.other_expressions=Other
Scripting.category.validations=Validations

Scripting.item.general_expression=Expression
Scripting.item.compare_with_number=Compare with number
Scripting.item.compare_with_string=Compare with string
Scripting.item.empty_nonempty_string=Empty/Nonempty string
Scripting.item.string_length=String length
Scripting.item.compare_numeric_widgets=Compare two widgets (numeric)
Scripting.item.compare_string_widgets=Compare two widgets (string)
Scripting.item.if_then=If-Then
Scripting.item.if_then_else=If-Then-Else
Scripting.item.stop_script_execution=Stop script execution
Scripting.item.return_value=Return value
Scripting.item.set_widget_value=Set widget value
Scripting.item.copy_widget_value=Copy widget value
Scripting.item.clear_widget_value=Clear widget value
Scripting.item.effect_show=Show widget
Scripting.item.effect_hide=Hide widget
Scripting.item.effect_enable=Enable widget
Scripting.item.effect_disable=Disable widget
Scripting.item.popup_message=Popup message
Scripting.item.inline_message=Inline message
Scripting.item.complex_condition=Complex condition
Scripting.item.custom_condition_one_line=Custom condition (one line)
Scripting.item.custom_condition_multiline=Custom condition (multi-line)
Scripting.item.custom_script_one_line=Custom script (one line)
Scripting.item.custom_script_multiline=Custom script (multi-line)
Scripting.item.invoke_adaplet=Invoke adaplet
Scripting.item.invoke_adaplet_with_callback=Invoke adaplet with callback
Scripting.item.standard_validation=Standard validation
Scripting.item.regex_validation=Regex validation

Scripting.operation.equals=equals
Scripting.operation.does_not_equal=does not equal
Scripting.operation.is_less_than=is less than
Scripting.operation.is_greater_than=is greater than
Scripting.operation.is_less_than_or_equal_to=is less than or equal to
Scripting.operation.is_greater_than_or_equal_to=is greater than or equal to
Scripting.operation.is_empty=is empty
Scripting.operation.is_not_empty=is not empty
Scripting.operation.is_exactly=is exactly
Scripting.operation.is_not=is not
Scripting.operation.is_more_than=is more than
Scripting.operation.is_not_more_than=is not more than
Scripting.operation.is_at_least=is at least
Scripting.operation.any=any
Scripting.operation.all=all
Scripting.operation.is=is
Scripting.operation.is_not=is not
Scripting.operation.matches_the_regex=matches the regex
Scripting.operation.does_not_match_the_regex=does not match the regex

Scripting.label._the_value_of=The value of
Scripting.label.the_value_of=the value of
Scripting.label._the_numeric_value_of=The numeric value of
Scripting.label._the_string_value_of=The string value of
Scripting.label.characters_long=character(s) long
Scripting.label._if=If
Scripting.label._if_the_following_condition_fails_=If the following condition fails:
Scripting.label.then=then
Scripting.label.then_show_this_message_and_exit_=then show this message and exit:
Scripting.label.drop_condition_here=drop condition here
Scripting.label.drop_conditions_here=drop conditions here
Scripting.label.drop_expression_here=drop expression here
Scripting.label.drop_expressions_here=drop expressions here
Scripting.label.else=else
Scripting.label.stop_script_execution=Stop script execution
Scripting.label.return=Return
Scripting.label.return_true=Return true
Scripting.label.set_the_value_of=Set the value of
Scripting.label.copy_the_value_of=Copy the value of
Scripting.label.to=to
Scripting.label.effect_show=Show
Scripting.label.effect_hide=Hide
Scripting.label.effect_enable=Enable
Scripting.label.effect_disable=Disable
Scripting.label.show_this_popup_message=Show this popup message:
Scripting.label.show_this_inline_message_in_the=Show this inline message in the
Scripting.label.divider=divider:
Scripting.label._condition=Condition
Scripting.label.of_the_following_conditions_are_true=of the following conditions are true:
Scripting.label.invoke_adaplet=Invoke adaplet
Scripting.label.with_callback=with callback
Scripting.label.search=Search...
Scripting.label.please_confirm=Please Confirm
Scripting.label.remove_block=Remove block?
Scripting.label.days=d
Scripting.label.hours=h
Scripting.label.minutes=m
Scripting.label.seconds=s
Scripting.label.source=Source
