#Properties for TechDeskSuspendedItems
#Sat Mar 19 15:46:01 IST 2022
application.name=TechDeskSuspendedItems
dataslot.Count.label=Count
dataslot.GetSuspendedWS.Count.label=Count
dataslot.GetSuspendedWS.WSName.label=W s name
dataslot.GetSuspendedWS.processTemplateID.label=Process template i d
dataslot.GetSuspendedWS.suspendedItems.label=Suspended items
dataslot.GetSuspendedWS.suspendedItemsCount.label=Suspended items count
dataslot.ResumeSuspendedWS.processTemplateID.label=Process template i d
dataslot.WSName.label=WSName
dataslot.processTemplateID.label=processTemplateID
dataslot.suspendedItems.label=suspendedItems
dataslot.suspendedItemsCount.label=suspendedItemsCount
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
process.category.0=
process.category.1=
process.description=
process.label=
workstep.Activity\ 1.instruction=None
workstep.Activity\ 1.label=Activity 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.GetSuspendedWS.instruction=None
workstep.GetSuspendedWS.label=GetSuspendedWS
workstep.ResumeSuspendedWS.instruction=None
workstep.ResumeSuspendedWS.label=ResumeSuspendedWS
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.ViewSuspendedItems.instruction=None
workstep.ViewSuspendedItems.label=ViewSuspendedItems
