#Properties for MotorUWGuidelines
#Wed Mar 09 17:54:32 IST 2022
=
AdditionalDeductible=Additional Deductible\:
AgentCode=Agent Code\:
ApprovalAuthority=Approval Authority\:
ApprovalStatus=Approval Status\:
ApprovalStatusUW03=Approval Status UW03\:
ApproverRemark=Approver Remark\:
BasCode=Bas Code\:
BranchCategory=Branch Category\:
BranchID=Branch ID\:
BranchName=Branch Name\:
BreakingDays=No Of Breaking Days\:
BusinessType=Business Type\:
CNProposalIssueDate=CNProposal Issue Date\:
CUActivity.button-cancel.label=Cancel
CUActivity.button-complete.label=Complete
CUActivity.button-reset.label=Reset
CUActivity.button-save.label=Save
CUApprovalStatus=CUApproval Status\:
CUComments=CUComments\:
CUHoldDtStr=CUHold Dt Str\:
CUReasonRemark=CUReason Remark\:
CURemarkOther=CURemark Other\:
CURemarkSub=CURemark Sub\:
CallStatus=Call Status\:
CarryingCapacity=Carrying Capacity\:
CaseRaisedDt=Case Raised Dt\:
ClaimStatus=Claim Status\:
DeviationFromUW=Deviation From UW\:
DiscrepancyCategory=Discrepancy Category\:
FinalStatus=Final Status\:
GVW=GVW\:
IMDCategory=IMDCategory\:
InspectionDate=Inspection Date\:
InspectionDocument=Inspection Document\:
InspectionID=Inspection ID\:
InstrumentStatus=Instrument Status\:
InsuredName=Insured Name\:
IrdaCommission=Irda Commission\:
Loading=Loading\:
NCB=NCB\:
ODDiscountRate=ODDiscount Rate\:
PREndDate=PREnd Date\:
PRStartDate=PRStart Date\:
PolicyDocuments=Policy Documents\:
PrevPolicyNumber=Prev Policy Number\:
PrevYearOdDiscount=Prev Year Od Discount\:
ProductName=Product Code\:
ProposalCNNumber=Proposal CNNumber\:
ProposalInwardDate=Proposal Inward Date\:
ProposalNumber=Proposal Number\:
RecommendedStatus=Recommended Status\:
ReturnMessage=Return Message\:
ReturnStatus=Return Status\:
SI=SI\:
SM=SM\:
SMCode=SMCode\:
SMName=SMName\:
UWApproval=UWApproval\:
UWApprovalActivity.button-cancel.label=Cancel
UWApprovalActivity.button-complete.label=Complete
UWApprovalActivity.button-reset.label=Reset
UWApprovalActivity.button-save.label=Save
UWAttachment=UWAttachment\:
UWHoldDtStr=UWHold Dt Str\:
UWRemarkOther=UWRemark Other\:
UWRemarkReason=UWRemark Reason\:
UWRemarkSub=UWRemark Sub\:
VRegnEngCheNo=VRegn Eng Che No\:
VehicleDetail=Vehicle Detail\:
VehicleIDV=Vehicle IDV\:
VehicleMake=Vehicle Make\:
VehicleModel=Vehicle Model\:
VehicleVariant=Vehicle Variant\:
YearOfManufacture=Year Of Manufacture\:
application.name=MotorUWGuidelines
choice.ApprovalStatus.Approved.label=Approved
choice.ApprovalStatus.Forward.label=Forward
choice.ApprovalStatus.Rejected.label=Rejected
choice.ApprovalStatus.Select.label=Select
choice.ApprovalStatusUW03.Forward.label=Forward
choice.ApprovalStatusUW03.Rejected.label=Rejected
choice.ApprovalStatusUW03.Select.label=Select
choice.CUApprovalStatus.Approved.label=Approved
choice.CUApprovalStatus.On\ Hold\ By\ COUW.label=On Hold By COUW
choice.CUApprovalStatus.On\ Hold\ By\ UW.label=On Hold By UW
choice.CUApprovalStatus.OnHold.label=OnHold
choice.CUApprovalStatus.Rejected.label=Rejected
choice.CUApprovalStatus.Select.label=Select
currentPlcODPrem=Current Plc ODPrem\:
dataslot..CarryingCapacity.label=Carrying Capacity\:
dataslot..GVW.label=GVW\:
dataslot.AddDeductiveStr.label=AddDeductiveStr\:
dataslot.AdditionalDeductible.label=AdditionalDeductible\:
dataslot.AgentCode.label=AgentCode\:
dataslot.ApprovalAuthority.label=ApprovalAuthority\:
dataslot.ApprovalStatus.label=ApprovalStatus\:
dataslot.ApprovalStatusUW03.label=ApprovalStatusUW03\:
dataslot.ApproverRemark.label=ApproverRemark\:
dataslot.BasCode.label=BasCode\:
dataslot.BranchCategory.label=BranchCategory\:
dataslot.BranchID.label=BranchID\:
dataslot.BranchName.label=BranchName\:
dataslot.BreakingDays.label=No of Breaking Days\:
dataslot.BusinessType.label=BusinessType\:
dataslot.CNProposalIssueDate.label=CNProposalIssueDate\:
dataslot.CUActionDt.label=CUActionDt\:
dataslot.CUActionDtStr.label=CUActionDtStr\:
dataslot.CUActivity.AdditionalDeductible.label=Additional Deductible\:
dataslot.CUActivity.AgentCode.label=Agent Code\:
dataslot.CUActivity.ApproverRemark.label=Approver Remark\:
dataslot.CUActivity.BasCode.label=Bas Code\:
dataslot.CUActivity.BranchCategory.label=Branch Category\:
dataslot.CUActivity.BranchName.label=Branch Name\:
dataslot.CUActivity.BreakingDays.label=No Of Breaking Days\:
dataslot.CUActivity.BusinessType.label=Business Type\:
dataslot.CUActivity.CNProposalIssueDate.label=CNProposal Issue Date\:
dataslot.CUActivity.CUApprovalStatus.label=CUApproval Status\:
dataslot.CUActivity.CUComments.label=CUComments\:
dataslot.CUActivity.CUHoldDtStr.label=CUHold Dt Str\:
dataslot.CUActivity.CUReasonRemark.label=CUReason Remark\:
dataslot.CUActivity.CURemarkOther.label=CURemark Other\:
dataslot.CUActivity.CURemarkSub.label=CURemark Sub\:
dataslot.CUActivity.CallStatus.label=Call Status\:
dataslot.CUActivity.CarryingCapacity.label=Carrying Capacity\:
dataslot.CUActivity.CaseRaisedDt.label=Case Raised Dt\:
dataslot.CUActivity.ClaimStatus.label=Claim Status\:
dataslot.CUActivity.DeviationFromUW.label=Deviation From UW\:
dataslot.CUActivity.FinalStatus.label=Final Status\:
dataslot.CUActivity.GVW.label=GVW\:
dataslot.CUActivity.IMDCategory.label=IMDCategory\:
dataslot.CUActivity.InspectionDate.label=Inspection Date\:
dataslot.CUActivity.InspectionDocument.label=Inspection Document\:
dataslot.CUActivity.InspectionID.label=Inspection ID\:
dataslot.CUActivity.InstrumentStatus.label=Instrument Status\:
dataslot.CUActivity.InsuredName.label=Insured Name\:
dataslot.CUActivity.IrdaCommission.label=Irda Commission\:
dataslot.CUActivity.Loading.label=Loading\:
dataslot.CUActivity.NCB.label=NCB\:
dataslot.CUActivity.ODDiscountRate.label=ODDiscount Rate\:
dataslot.CUActivity.PREndDate.label=PREnd Date\:
dataslot.CUActivity.PRStartDate.label=PRStart Date\:
dataslot.CUActivity.PolicyDocuments.label=Policy Documents\:
dataslot.CUActivity.PrevPolicyNumber.label=Prev Policy Number\:
dataslot.CUActivity.PrevYearOdDiscount.label=Prev Year Od Discount\:
dataslot.CUActivity.ProductName.label=Product Code\:
dataslot.CUActivity.ProposalCNNumber.label=Proposal CNNumber\:
dataslot.CUActivity.ProposalInwardDate.label=Proposal Inward Date\:
dataslot.CUActivity.RecommendedStatus.label=Recommended Status\:
dataslot.CUActivity.ReturnMessage.label=Return Message\:
dataslot.CUActivity.ReturnStatus.label=Return Status\:
dataslot.CUActivity.SI.label=SI\:
dataslot.CUActivity.SM.label=SM\:
dataslot.CUActivity.UWAttachment.label=UWAttachment\:
dataslot.CUActivity.UWRemarkOther.label=UWRemark Other\:
dataslot.CUActivity.UWRemarkReason.label=UWRemark Reason\:
dataslot.CUActivity.UWRemarkSub.label=UWRemark Sub\:
dataslot.CUActivity.VRegnEngCheNo.label=VRegn Eng Che No\:
dataslot.CUActivity.VehicleDetail.label=Vehicle Detail\:
dataslot.CUActivity.VehicleIDV.label=Vehicle IDV\:
dataslot.CUActivity.YearOfManufacture.label=Year Of Manufacture\:
dataslot.CUActivity.currentPlcODPrem.label=Current Plc ODPrem\:
dataslot.CUActivity.deviationCount.label=Deviation Count\:
dataslot.CUActivity.policyRemark.label=Policy Remark
dataslot.CUActivity.prevPlcODPrem.label=Prev Plc ODPrem\:
dataslot.CUApprovalStatus.label=CUApprovalStatus\:
dataslot.CUAttachment.label=CUAttachment\:
dataslot.CUComments.label=CUComments\:
dataslot.CUGrp.label=CUGrp\:
dataslot.CUHoldDtStr.label=CUHoldDtStr\:
dataslot.CUReasonRemark.label=CUReasonRemark\:
dataslot.CURemarkOther.label=CURemarkOther\:
dataslot.CURemarkSub.label=CURemarkSub\:
dataslot.CallStatus.label=CallStatus\:
dataslot.CarryingCapacity.label=CarryingCapacity\:
dataslot.CaseRaisedDt.label=CaseRaisedDt\:
dataslot.ClaimStatus.label=ClaimStatus\:
dataslot.DCTMInspectionDoc.ProposalCNNumber.label=Proposal c n number
dataslot.DCTMPolicyDocument.PrevPolicyNumber.label=Prev policy number
dataslot.DCTMServiceAdpt.PrevPolicyNumber.label=Prev policy number
dataslot.DeviationFromUW.label=DeviationFromUW\:
dataslot.DiscrepancyCategory.label=DiscrepancyCategory\:
dataslot.FinalActionDt.label=FinalActionDt\:
dataslot.FinalRemark.label=FinalRemark\:
dataslot.FinalStatus.label=FinalStatus\:
dataslot.FuelType.label=FuelType\:
dataslot.GVW.label=GVW\:
dataslot.GetSCUIDetails.BranchID.label=Branch i d
dataslot.GetSCUIDetails.ServiceCenterGrp.label=Service center grp
dataslot.IMDCategory.label=IMDCategory\:
dataslot.InspectionDate.label=InspectionDate\:
dataslot.InspectionDocument.label=InspectionDocument\:
dataslot.InspectionID.label=InspectionID\:
dataslot.InstrumentStatus.label=InstrumentStatus\:
dataslot.InsuredName.label=InsuredName\:
dataslot.IrdaCommission.label=IrdaCommission\:
dataslot.Loading.label=Loading\:
dataslot.NCB.label=NCB\:
dataslot.ODDiscountRate.label=ODDiscountRate\:
dataslot.PREndDate.label=PREndDate\:
dataslot.PRStartDate.label=PRStartDate\:
dataslot.PolicyDocuments.label=PolicyDocuments\:
dataslot.PrevPolicyNumber.label=PrevPolicyNumber\:
dataslot.PrevYearOdDiscount.label=PrevYearOdDiscount\:
dataslot.ProductName.label=ProductCode\:
dataslot.ProposalCNNumber.label=ProposalCNNumber\:
dataslot.ProposalCNType.label=ProposalCNType\:
dataslot.ProposalInwardDate.label=ProposalInwardDate\:
dataslot.ProposalNumber.label=ProposalNumber\:
dataslot.RecommendedStatus.label=RecommendedStatus\:
dataslot.ReturnMessage.label=ReturnMessage\:
dataslot.ReturnStatus.label=ReturnStatus\:
dataslot.SI.label=SI\:
dataslot.SM.label=SM\:
dataslot.SMCode.label=SMCode\:
dataslot.SMName.label=SMName\:
dataslot.SMPhone.label=SMPhone\:
dataslot.ServiceCenterGrp.label=ServiceCenter\:
dataslot.Start.AddDeductiveStr.label=AddDeductiveStr\:
dataslot.Start.AgentCode.label=AgentCode\:
dataslot.Start.ApprovalAuthority.label=ApprovalAuthority\:
dataslot.Start.BasCode.label=BasCode\:
dataslot.Start.BranchCategory.label=BranchCategory\:
dataslot.Start.BranchID.label=BranchID\:
dataslot.Start.BranchName.label=BranchName\:
dataslot.Start.BreakingDays.label=No of Breaking Days\:
dataslot.Start.BusinessType.label=BusinessType\:
dataslot.Start.CNProposalIssueDate.label=CNProposalIssueDate\:
dataslot.Start.CarryingCapacity.label=CarryingCapacity\:
dataslot.Start.ClaimStatus.label=ClaimStatus\:
dataslot.Start.DiscrepancyCategory.label=DiscrepancyCategory\:
dataslot.Start.FuelType.label=FuelType\:
dataslot.Start.GVW.label=GVW\:
dataslot.Start.IMDCategory.label=IMDCategory\:
dataslot.Start.InspectionDate.label=InspectionDate\:
dataslot.Start.InspectionID.label=InspectionID\:
dataslot.Start.InstrumentStatus.label=InstrumentStatus\:
dataslot.Start.InsuredName.label=InsuredName\:
dataslot.Start.Loading.label=Loading\:
dataslot.Start.NCB.label=NCB\:
dataslot.Start.ODDiscountRate.label=ODDiscountRate\:
dataslot.Start.PREndDate.label=PREndDate\:
dataslot.Start.PRStartDate.label=PRStartDate\:
dataslot.Start.PrevPolicyNumber.label=PrevPolicyNumber\:
dataslot.Start.ProductName.label=ProductCode\:
dataslot.Start.ProposalCNNumber.label=ProposalCNNumber\:
dataslot.Start.ProposalInwardDate.label=ProposalInwardDate\:
dataslot.Start.ProposalNumber.label=ProposalNumber\:
dataslot.Start.RecommendedStatus.label=RecommendedStatus\:
dataslot.Start.SI.label=SI\:
dataslot.Start.SMCode.label=SMCode\:
dataslot.Start.SMName.label=SMName\:
dataslot.Start.SMPhone.label=SMPhone\:
dataslot.Start.VRegnEngCheNo.label=VRegnEngCheNo\:
dataslot.Start.VehicleIDV.label=VehicleIDV\:
dataslot.Start.VehicleMake.label=VehicleMake\:
dataslot.Start.VehicleModel.label=VehicleModel\:
dataslot.Start.VehicleVariant.label=VehicleVariant\:
dataslot.Start.YearOfManufacture.label=YearOfManufacture\:
dataslot.Start.currentPlcODPrem.label=currentPlcODPrem\:
dataslot.Start.policyRemark.label=PolicyRemark
dataslot.Start.prevPlcODPrem.label=prevPlcODPrem\:
dataslot.UWActionDt.label=UWActionDt\:
dataslot.UWActionDtStr.label=UWActionDtStr\:
dataslot.UWApproval.label=UWApproval\:
dataslot.UWApprovalActivity.AdditionalDeductible.label=Additional Deductible\:
dataslot.UWApprovalActivity.AgentCode.label=Agent Code\:
dataslot.UWApprovalActivity.ApprovalAuthority.label=Approval Authority\:
dataslot.UWApprovalActivity.ApproverRemark.label=Approver Remark\:
dataslot.UWApprovalActivity.BasCode.label=Bas Code\:
dataslot.UWApprovalActivity.BranchCategory.label=Branch Category\:
dataslot.UWApprovalActivity.BranchName.label=Branch Name\:
dataslot.UWApprovalActivity.BreakingDays.label=No Of Breaking Days\:
dataslot.UWApprovalActivity.BusinessType.label=Business Type\:
dataslot.UWApprovalActivity.CNProposalIssueDate.label=CNProposal Issue Date\:
dataslot.UWApprovalActivity.CallStatus.label=Call Status\:
dataslot.UWApprovalActivity.CarryingCapacity.label=Carrying Capacity\:
dataslot.UWApprovalActivity.CaseRaisedDt.label=Case Raised Dt\:
dataslot.UWApprovalActivity.ClaimStatus.label=Claim Status\:
dataslot.UWApprovalActivity.DeviationFromUW.label=Deviation From UW\:
dataslot.UWApprovalActivity.FinalStatus.label=Final Status\:
dataslot.UWApprovalActivity.GVW.label=GVW\:
dataslot.UWApprovalActivity.IMDCategory.label=IMDCategory\:
dataslot.UWApprovalActivity.InspectionDate.label=Inspection Date\:
dataslot.UWApprovalActivity.InspectionDocument.label=Inspection Document\:
dataslot.UWApprovalActivity.InspectionID.label=Inspection ID\:
dataslot.UWApprovalActivity.InstrumentStatus.label=Instrument Status\:
dataslot.UWApprovalActivity.InsuredName.label=Insured Name\:
dataslot.UWApprovalActivity.IrdaCommission.label=Irda Commission\:
dataslot.UWApprovalActivity.Loading.label=Loading\:
dataslot.UWApprovalActivity.NCB.label=NCB\:
dataslot.UWApprovalActivity.ODDiscountRate.label=ODDiscount Rate\:
dataslot.UWApprovalActivity.PREndDate.label=PREnd Date\:
dataslot.UWApprovalActivity.PRStartDate.label=PRStart Date\:
dataslot.UWApprovalActivity.PolicyDocuments.label=Policy Documents\:
dataslot.UWApprovalActivity.PrevPolicyNumber.label=Prev Policy Number\:
dataslot.UWApprovalActivity.PrevYearOdDiscount.label=Prev Year Od Discount\:
dataslot.UWApprovalActivity.ProductName.label=Product Code\:
dataslot.UWApprovalActivity.ProposalCNNumber.label=Proposal CNNumber\:
dataslot.UWApprovalActivity.ProposalInwardDate.label=Proposal Inward Date\:
dataslot.UWApprovalActivity.RecommendedStatus.label=Recommended Status\:
dataslot.UWApprovalActivity.ReturnMessage.label=Return Message\:
dataslot.UWApprovalActivity.ReturnStatus.label=Return Status\:
dataslot.UWApprovalActivity.SI.label=SI\:
dataslot.UWApprovalActivity.SM.label=SM\:
dataslot.UWApprovalActivity.UWApproval.label=UWApproval\:
dataslot.UWApprovalActivity.UWAttachment.label=UWAttachment\:
dataslot.UWApprovalActivity.UWHoldDtStr.label=UWHold Dt Str\:
dataslot.UWApprovalActivity.UWRemarkOther.label=UWRemark Other\:
dataslot.UWApprovalActivity.UWRemarkReason.label=UWRemark Reason\:
dataslot.UWApprovalActivity.UWRemarkSub.label=UWRemark Sub\:
dataslot.UWApprovalActivity.VRegnEngCheNo.label=VRegn Eng Che No\:
dataslot.UWApprovalActivity.VehicleDetail.label=Vehicle Detail\:
dataslot.UWApprovalActivity.VehicleIDV.label=Vehicle IDV\:
dataslot.UWApprovalActivity.YearOfManufacture.label=Year Of Manufacture\:
dataslot.UWApprovalActivity.currentPlcODPrem.label=Current Plc ODPrem\:
dataslot.UWApprovalActivity.deviationCount.label=Deviation Count\:
dataslot.UWApprovalActivity.isForwarded.label=Is Forwarded\:
dataslot.UWApprovalActivity.policyRemark.label=Policy Remark
dataslot.UWApprovalActivity.prevPlcODPrem.label=Prev Plc ODPrem\:
dataslot.UWAttachment.label=UWAttachment\:
dataslot.UWHoldDtStr.label=UWHoldDtStr\:
dataslot.UWRemarkOther.label=UWRemarkOther\:
dataslot.UWRemarkReason.label=UWRemarkReason\:
dataslot.UWRemarkSub.label=UWRemarkSub\:
dataslot.VRegnEngCheNo.label=VRegnEngCheNo\:
dataslot.VehicleDetail.label=VehicleDetail\:
dataslot.VehicleIDV.label=VehicleIDV\:
dataslot.VehicleMake.label=VehicleMake\:
dataslot.VehicleModel.label=VehicleModel\:
dataslot.VehicleVariant.label=VehicleVariant\:
dataslot.YearOfManufacture.label=YearOfManufacture\:
dataslot.concatDt.label=concatDt\:
dataslot.currentPlcODPrem.label=currentPlcODPrem\:
dataslot.deviationCount.label=deviationCount\:
dataslot.isForwarded.label=isForwarded\:
dataslot.policyDocLink.label=policyDocLink\:
dataslot.policyRemark.label=PolicyRemark
dataslot.prevPlcODPrem.label=prevPlcODPrem\:
dataslot.skipAdapter.label=skipAdapter\:
dataslot.skipCUActivity.label=skipCUActivity\:
dataslot.skipDCTM.label=skipDCTM\:
dataslot.skipFailedCU.label=skipFailedCU\:
dataslot.skipFailedSCUI.label=skipFailedSCUI\:
dataslot.skipUWApproval.label=skipUWApproval\:
dataslot.tiketNo.label=tiketNo\:
deviationCount=Deviation Count\:
isForwarded=Is Forwarded\:
link.Complete.label=Complete
link.Connection\ 1.label=Connection 1
link.Connection\ 10.label=Connection 10
link.Connection\ 13.label=Connection 13
link.Connection\ 14.label=Connection 14
link.Connection\ 16.label=Connection 16
link.Connection\ 18.label=Connection 18
link.Connection\ 2.label=Connection 2
link.Connection\ 20.label=Connection 20
link.Connection\ 22.label=Connection 22
link.Connection\ 4.label=Connection 4
link.ReturnToCU.label=ReturnToCU
link.ReturnToUW.label=ReturnToUW
policyRemark=Policy Remark\:
prevPlcODPrem=Prev Plc ODPrem\:
process.category.0=
process.category.1=
process.description=
process.label=
workstep.CUActivity.instruction=None
workstep.CUActivity.label=CU Activity
workstep.DCTMInspectionDoc.instruction=None
workstep.DCTMInspectionDoc.label=DCTMInspectionDoc
workstep.DCTMPolicyDocument.instruction=None
workstep.DCTMPolicyDocument.label=DCTMPolicyDocument
workstep.DCTMServiceAdpt.instruction=None
workstep.DCTMServiceAdpt.label=DCTMServiceAdpt
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.FailedCasesCU.instruction=None
workstep.FailedCasesCU.label=FailedCasesCU
workstep.FailedCasesSCUI.instruction=None
workstep.FailedCasesSCUI.label=FailedCasesSCUI
workstep.GetSCUIDetails.instruction=None
workstep.GetSCUIDetails.label=GetSCUIDetails
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.UWApprovalActivity.instruction=None
workstep.UWApprovalActivity.label=UWApprovalActivity
workstep.UpdateToRPAS.instruction=None
workstep.UpdateToRPAS.label=UpdateToRPAS
