<HTML>
<HEAD>
  <TITLE>Calendar</TITLE>
  <STYLE type='text/css'>
  <!--
     TD.heading { text-decoration: none; color:black; font: bold 10pt arial, helvetica; }
     A.focusDay:link { color: #ff0000; text-decoration: none; font: 9pt arial, helvetica; }
     A.focusDay:visited { color: #ff0000; text-decoration: none; font: 9pt arial, helvetica; }
     A.focusDay:hover { color: #ff0000; text-decoration: none; font: 9pt arial, helvetica; }
     A.weekday:link { color: blue; text-decoration: none; font: 9pt arial, helvetica; }
     A.weekday:visited { color: blue; text-decoration: none; font: 9pt arial, helvetica; }
     A.weekday:hover { color: darkred; font: 9pt arial, helvetica; }
     DIV.monthyear { position: static; visibility: show }
     DIV.datetable { position: static; visibility: show }
     DIV.hourminute { position: static; visibility: show }
   -->
  </STYLE>

</HEAD>

<BODY BGCOLOR='#CCCCFF'>
  <SCRIPT LANGUAGE='JAVASCRIPT'>
  <!--
      document.write(opener.buildCalendar());
  //-->
  </SCRIPT>
</BODY>
</HTML>
