#Properties for ResumeSuspendedItems
#Sat Mar 19 14:38:12 IST 2022
Count=Count\:
WSName=WSName\:
application.name=ResumeSuspendedItems
dataslot.Count.label=Count
dataslot.Get\ All\ Suspended\ Items.Count.label=Count
dataslot.Get\ All\ Suspended\ Items.WSName.label=W s name
dataslot.Get\ All\ Suspended\ Items.processTemplateID.label=Process template i d
dataslot.Get\ All\ Suspended\ Items.suspendedItems.label=Suspended items
dataslot.Get\ All\ Suspended\ Items.suspendedItemsCount.label=Suspended items count
dataslot.Resume\ All\ Suspended\ Items.processTemplateID.label=Process template i d
dataslot.Resume\ Suspended\ Items.Count.label=Count
dataslot.Resume\ Suspended\ Items.WSName.label=WSName
dataslot.Resume\ Suspended\ Items.suspendedItems.label=Suspended Items
dataslot.Resume\ Suspended\ Items.suspendedItemsCount.label=Suspended Items Count
dataslot.ResumeSuspendedItems.Count.label=Count
dataslot.ResumeSuspendedItems.WSName.label=WSName
dataslot.ResumeSuspendedItems.suspendedItems.label=Suspended Items
dataslot.ResumeSuspendedItems.suspendedItemsCount.label=Suspended Items Count
dataslot.WSName.label=WSName
dataslot.processTemplateID.label=processTemplateID
dataslot.suspendedItems.label=suspendedItems
dataslot.suspendedItemsCount.label=suspendedItemsCount
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
link.End.label=End
link.Get\ All\ Details.label=Get All Details
link.Resume\ All.label=Resume All
link.Show\ The\ Details.label=Show The Details
process.category.0=
process.category.1=
process.description=
process.label=
suspendedItems=Suspended Items\:
suspendedItemsCount=Suspended Items Count\:
workstep.End.instruction=None
workstep.End.label=End
workstep.Get\ All\ Suspended\ Items.instruction=None
workstep.Get\ All\ Suspended\ Items.label=Get All Suspended Items
workstep.Resume\ All\ Suspended\ Items.instruction=None
workstep.Resume\ All\ Suspended\ Items.label=Resume All Suspended Items
workstep.Resume\ Suspended\ Items.instruction=None
workstep.Resume\ Suspended\ Items.label=Resume Suspended Items
workstep.ResumeSuspendedItems.description=Add these below line to support the IE \r\n\r\n\r\n<\!-- Internet Explorer Compatibility -->\r\n<meta http-equiv\="X-UA-Compatible" content\="IE\=11" />\r\n<meta http-equiv\="X-UA-Compatible" content\="IE\=edge" />
workstep.ResumeSuspendedItems.instruction=None
workstep.ResumeSuspendedItems.label=Resume Suspended Items
workstep.Start.instruction=None
workstep.Start.label=Start
