adapter-configurator=com.savvion.sbm.adapters.sonic.SonicAdapterConfigurationDialog
map-configurator=com.savvion.sbm.adapters.framework.GroupMapConfigurator
runtime-mapper=com.savvion.sbm.adapters.framework.GroupMapper
AdapterCategory=CXMessengerESBAdapters
AdapterName=GenericCXMessengerESBAdapter
adapter-class=com.savvion.sbm.adapters.sonic.CXMessengerESBAdapter
log-level=10
icon=sonic.png
adaplet=false
adapter.execution.timeout=60000
receive.timeout.for.replyToEndpoint=100
thread.sleep.between.receive=50
