#Properties for Process_Testing
#Mon Mar 07 00:42:40 IST 2022
Sum=Sum\:
Value1=Value1\:
Value2=Value2\:
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=Process_Testing
dataslot.Activity\ 1.Value1.label=Value1
dataslot.Activity\ 1.Value2.label=Value2
dataslot.Activity\ 2.Sum.label=Sum
dataslot.Activity\ 2.Value1.label=Value1
dataslot.Activity\ 2.Value2.label=Value2
dataslot.Adapter\ 1.Sum.label=Sum
dataslot.Adapter\ 1.Value1.label=Value1
dataslot.Adapter\ 1.Value2.label=Value2
dataslot.Sum.label=Sum
dataslot.Value1.label=Value1
dataslot.Value2.label=Value2
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
process.category.0=
process.category.1=
process.description=
process.label=
workstep.Activity\ 1.instruction=None
workstep.Activity\ 1.label=Activity 1
workstep.Activity\ 2.instruction=None
workstep.Activity\ 2.label=Activity 2
workstep.Adapter\ 1.instruction=None
workstep.Adapter\ 1.label=Adapter 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Start.instruction=None
workstep.Start.label=Start
